Simpson 334 341 PROPN PER
derrièr e R. Sammy 370 388 PROPN PER
Vince Barrett 474 487 PROPN PER
R. Sammy 675 683 NOUN PER
Vince 772 777 PROPN PER
Baley 936 941 PROPN PER
Baley 1345 1350 PROPN PER
Enderby 1431 1438 PROPN PER
Baley 1761 1766 PROPN PER
Baley 2108 2113 PROPN PER
Baley 2257 2262 PROPN PER
Baley 2930 2935 PROPN PER
Baley 3539 3544 PROPN PER
Enderby 3905 3912 PROPN PER
Julius 4077 4083 PROPN PER
Baley 4948 4953 PROPN PER
Baley 5714 5719 PROPN PER
Enderby 5780 5787 PROPN PER
Baley 6235 6240 PROPN PER
Baley 6686 6691 PROPN PER
Baley 6918 6923 PROPN PER
Baley 7185 7190 PROPN PER
Spaciens 7345 7353 NOUN PER
ave oj Nemennuh Sarton 7811 7833 PROPN PER
Baley 8465 8470 PROPN PER
Julius 8714 8720 PROPN PER
Baley 8965 8970 PROPN PER
Enderby 9141 9148 PROPN PER
Spacetown 9221 9230 PROPN PER
Baley 9731 9736 PROPN PER
Enderby 9916 9923 PROPN PER
Baley 11123 11128 PROPN PER
Jessi 11460 11465 PROPN PER
Enderby 11673 11680 PROPN PER
Enderby 11926 11933 PROPN PER
Spacetown 12209 12218 PROPN PER
Baley 13188 13193 PROPN PER
Enderby 13251 13258 PROPN PER
Enderby 13378 13385 PROPN PER
Baley 13480 13485 PROPN PER
Jacques 13507 13514 PROPN PER
Paul 13519 13523 PROPN PER
Baley 13707 13712 PROPN PER
Robot Danee livaw 13856 13873 PROPN PER
Spacetown 14719 14728 PROPN PER
Spacetown 15380 15389 PROPN PER
Baley 15765 15770 PROPN PER
Spacetown 16811 16820 PROPN PER
Baley 17009 17014 PROPN PER
Terrien 17114 17121 NOUN PER
Lon sland 17777 17786 PROPN PER
Baley 18149 18154 PROPN PER
Julius Enderby 18370 18384 PROPN PER
Baley 18480 18485 PROPN PER
Lo ngeles 18815 18824 PROPN PER
Baley 22829 22834 PROPN PER
Baley 24117 24122 PROPN PER
Baley 24295 24300 PROPN PER
Spacetown 24552 24561 PROPN PER
Baley 24568 24573 PROPN PER
Spacetown 24649 24658 PROPN PER
R. Danee livaw 24874 24888 NOUN PER
Baley 25093 25098 PROPN PER
Olivaw 25235 25241 PROPN PER
Elijah Baley 25297 25309 PROPN PER
Baley 25886 25891 PROPN PER
Baley 26704 26709 PROPN PER
Montons 26728 26735 NOUN PER
Baley 26766 26771 PROPN PER
R.
Daneel 26997 27006 NOUN PER
R. Danee 27121 27129 NOUN PER
R.
Daneel Olivaw 27829 27845 PROPN PER
Baley 27978 27983 PROPN PER
R. Sammy 28068 28076 PROPN PER
R. Daneel 28468 28477 NOUN PER
Baley 28529 28534 PROPN PER
Instantanément R. Daneel 28592 28616 NOUN PER
Baley 28659 28664 PROPN PER
Baley 29525 29530 PROPN PER
Baley 29657 29662 PROPN PER
Baley 29913 29918 PROPN PER
Bale e 30363 30369 PROPN PER
Baley 30955 30960 PROPN PER
R. Daneel 31059 31068 NOUN PER
Baley 31169 31174 PROPN PER
Messieurs 31389 31398 NOUN PER
J uis 31444 31449 NOUN PER
Baley 31647 31652 PROPN PER
Baley 33338 33343 PROPN PER
Boris 33445 33450 PROPN PER
Baley 34710 34715 PROPN PER
R. Daneel 35198 35207 NOUN PER
Baley 35619 35624 PROPN PER
R. Daneel 37148 37157 NOUN PER
R. Daneel 37495 37504 NOUN PER
Baley 38153 38158 PROPN PER
R. Danee 38577 38585 NOUN PER
R. Daneel 38825 38834 NOUN PER
ROBO 38951 38955 NOUN PER
Elijah 39391 39397 PROPN PER
R. Daneel 39968 39977 PROPN PER
Dan 40727 40730 PROPN PER
Baley 40861 40866 PROPN PER
Baley 41236 41241 PROPN PER
R.
Daneel 41292 41301 NOUN PER
Jessie 41931 41937 PROPN PER
De Jessica 42128 42138 PROPN PER
Jézabel 42487 42494 PROPN PER
Baley 42701 42706 PROPN PER
Elie 42831 42835 PROPN PER
Jézabel 42859 42866 PROPN PER
Baley 43191 43196 PROPN PER
Lije Baley 43427 43437 NOUN PER
Juliu nderby 43653 43665 PROPN PER
Baley 43687 43692 PROPN PER
Jessi 43777 43782 PROPN PER
Jézabel 44857 44864 PROPN PER
Jéhoram 44876 44883 PROPN PER
Jéhu 44938 44942 PROPN PER
Jéhu 44988 44992 PROPN PER
Jézabel 45053 45060 PROPN PER
Jézabel 45504 45511 PROPN PER
Elie 45772 45776 PROPN PER
Baal 45829 45833 PROPN PER
Elie  onc 45910 45919 PROPN PER
Naboth 46133 46139 PROPN PER
Jézabel 46237 46244 PROPN PER
Naboth 46300 46306 PROPN PER
Baley 46442 46447 PROPN PER
Naboth 46628 46634 PROPN PER
Naboth 46725 46731 PROPN PER
Jézabel 46961 46968 PROPN PER
Naboth 47152 47158 PROPN PER
Baley 47682 47687 PROPN PER
Bentley Baley 47722 47735 PROPN PER
Elie 48206 48210 PROPN PER
Olivaw 48727 48733 PROPN PER
Baley 48893 48898 PROPN PER
Baley 49595 49600 PROPN PER
Baley 50308 50313 PROPN PER
Baley 51424 51429 PROPN PER
Lije Baley 51863 51873 NOUN PER
Baley 52646 52651 PROPN PER
Olivaw 52876 52882 PROPN PER
Jessie 53090 53096 PROPN PER
Olivaw 53373 53379 PROPN PER
Baley 53512 53517 PROPN PER
R.
Daneel 54575 54584 PROPN PER
Danee livaw 54752 54763 PROPN PER
Baley 55054 55059 PROPN PER
Mai onvaincre 55506 55519 NOUN PER
R. Daneel 56298 56307 NOUN PER
R. Daneel 56781 56790 NOUN PER
Olivaw 56864 56870 PROPN PER
Baley 56878 56883 PROPN PER
R. Daneel 56970 56979 PROPN PER
M. Olivaw 57347 57356 NOUN PER
Olivaw 57463 57469 PROPN PER
Bale ’ 58100 58106 PROPN PER
R.
Daneel 58798 58807 PROPN PER
Baley 58814 58819 PROPN PER
Elijah 59277 59283 PROPN PER
Baley 59291 59296 PROPN PER
R. Daneel 59863 59872 NOUN PER
Spacetown 60551 60560 PROPN PER
Baley 60669 60674 PROPN PER
Baley 61470 61475 PROPN PER
Sarton 61603 61609 PROPN PER
Continuez 61795 61804 PROPN PER
Dr Sarton 61841 61850 NOUN PER
Spacetown 61890 61899 PROPN PER
Dr Sarton 62118 62127 NOUN PER
Terrien 62218 62225 PROPN PER
Dr Sarton 62474 62483 NOUN PER
Spacetown 62759 62768 PROPN PER
Spaciens 62899 62907 NOUN PER
Baley 62919 62924 PROPN PER
R. Daneel 62983 62992 PROPN PER
Dr Sarton 63021 63030 NOUN PER
Baley 63461 63466 PROPN PER
Baley 63699 63704 PROPN PER
R. Daneel 64338 64347 PROPN PER
Baley 64425 64430 PROPN PER
R. Daneel 64563 64572 PROPN PER
Sarton 64580 64586 PROPN PER
Baley 65089 65094 PROPN PER
Baley 65370 65375 PROPN PER
R. Daneel 65453 65462 NOUN PER
Spacetown 65689 65698 PROPN PER
R. Daneel 65748 65757 PROPN PER
Elijah 65957 65963 NOUN PER
Baley 66048 66053 PROPN PER
R.
Daneel 66280 66289 PROPN PER
Elijah 66626 66632 NOUN PER
Spacetown 67329 67338 PROPN PER
Spacetown 67772 67781 PROPN PER
Baley 68482 68487 PROPN PER
Julius 68620 68626 PROPN PER
Enderby 68708 68715 PROPN PER
Julius 69112 69118 PROPN PER
Terrien 69184 69191 NOUN PER
Baley 69245 69250 PROPN PER
Enderby 69303 69310 PROPN PER
R. Daneel 69328 69337 NOUN PER
Baley 69481 69486 PROPN PER
R. Daneel 69730 69739 PROPN PER
Julius 69923 69929 PROPN PER
Baley 71004 71009 PROPN PER
ux Spaciens 71390 71401 PROPN PER
Elijah 71500 71506 PROPN PER
Elijah Baley 72436 72448 PROPN PER
R. Daneel Olivaw 72757 72773 NOUN PER
Baley 72797 72802 PROPN PER
Baley 73241 73246 PROPN PER
Julius Enderby 74097 74111 PROPN PER
Enderby 74225 74232 PROPN PER
Baley 74451 74456 PROPN PER
Julius Enderby 74494 74508 PROPN PER
Enderby 74566 74573 PROPN PER
Baley 74594 74599 PROPN PER
Baley 74681 74686 PROPN PER
Julius Enderb 74842 74855 PROPN PER
Baley 74892 74897 PROPN PER
Enderby 74910 74917 PROPN PER
Enderb 75130 75136 PROPN PER
Baley 75847 75852 PROPN PER
Enderby 76149 76156 PROPN PER
Baley 77147 77152 PROPN PER
Baley 77382 77387 PROPN PER
Baley 79042 79047 PROPN PER
Baley 79710 79715 PROPN PER
R. Sammy 80591 80599 PROPN PER
R. Daneel 81491 81500 NOUN PER
Enderby 81573 81580 PROPN PER
Baley 81960 81965 PROPN PER
Enderby 82689 82696 PROPN PER
Baley 82721 82726 PROPN PER
Spacetown 82790 82799 PROPN PER
Baley 83317 83322 PROPN PER
Enderb înt 83350 83360 PROPN PER
Baley 83646 83651 PROPN PER
Baley 83889 83894 PROPN PER
Baley 85274 85279 PROPN PER
R. Daneel 86010 86019 PROPN PER
Baley 86543 86548 PROPN PER
Baley 86686 86691 PROPN PER
Baley 86851 86856 PROPN PER
R. Daneel 86921 86930 NOUN PER
Me 87000 87002 NOUN PER
Spacetown 87244 87253 PROPN PER
Baley 87527 87532 PROPN PER
Baley 87793 87798 PROPN PER
Baley 87963 87968 PROPN PER
R.
Daneel 88556 88565 PROPN PER
Baley 88747 88752 PROPN PER
Baley 89183 89188 PROPN PER
Baley 89949 89954 PROPN PER
Baley 90629 90634 PROPN PER
R. Danee 90885 90893 NOUN PER
Elijah 90999 91005 NOUN PER
Baley 91087 91092 PROPN PER
Spaciens 91147 91155 PROPN PER
R. Daneel 91347 91356 NOUN PER
Elijah 91392 91398 PROPN PER
Baley 91528 91533 PROPN PER
Baley 91897 91902 PROPN PER
Baley 92388 92393 PROPN PER
R. Daneel 92474 92483 NOUN PER
J uis le Dr Han Fastolfe 92667 92691 NOUN PER
Baley 92718 92723 PROPN PER
Han Fastolfe 92773 92785 PROPN PER
Danee t 93023 93030 PROPN PER
Baley 93126 93131 PROPN PER
R. Daneel 93205 93214 NOUN PER
Fastolfe 93429 93437 PROPN PER
R. Daneel 93470 93479 NOUN PER
Baley 93554 93559 PROPN PER
Baley 93943 93948 PROPN PER
Baley 94219 94224 PROPN PER
Fastolfe 94495 94503 PROPN PER
Spacetown 94601 94610 PROPN PER
Sarton 94646 94652 PROPN PER
Baley 94795 94800 PROPN PER
Dr Sarton 94927 94936 NOUN PER
Enderby 95012 95019 PROPN PER
R. Daneel 95361 95370 NOUN PER
Fastolfe 95423 95431 PROPN PER
Baley 95485 95490 PROPN PER
Enderby 95557 95564 PROPN PER
Fastolfe 95635 95643 PROPN PER
Baley 95688 95693 PROPN PER
Dr Sarton 95768 95777 NOUN PER
Baley 95901 95906 PROPN PER
Juliu 96193 96198 PROPN PER
Enderby 96410 96417 PROPN PER
Spaciens 96550 96558 PROPN PER
Dr Sarton 96724 96733 NOUN PER
Dr Sarton 96837 96846 NOUN PER
Baley 96870 96875 PROPN PER
Enderby 97007 97014 PROPN PER
Baley 97315 97320 PROPN PER
R. Daneel 97334 97343 NOUN PER
Dr Sarton 97384 97393 NOUN PER
Enderby 97921 97928 PROPN PER
Enderby 98083 98090 PROPN PER
Baley e ougissant 98144 98161 PROPN PER
Enderby 98192 98199 PROPN PER
Fastolfe ripost 98233 98248 PROPN PER
Baley 98556 98561 PROPN PER
Fastolfe 98884 98892 PROPN PER
Baley 99004 99009 PROPN PER
Enderby 99181 99188 PROPN PER
R. Danee 99448 99456 NOUN PER
R. Daneel 99533 99542 NOUN PER
Fastolfe 99661 99669 PROPN PER
R. Daneel 100111 100120 NOUN PER
Baley 100449 100454 PROPN PER
Fastolfe 101089 101097 PROPN PER
docteur Fastolfe 101223 101239 NOUN PER
monsieur Baley 101545 101559 NOUN PER
R. Daneel 101851 101860 NOUN PER
Baley 102145 102150 PROPN PER
Fastolfe 102765 102773 PROPN PER
Daneel 102900 102906 PROPN PER
Enderby 102982 102989 PROPN PER
docteur Fastolfe 103048 103064 NOUN PER
monsieur Baley 103357 103371 NOUN PER
Elijah 103816 103822 PROPN PER
Elijah 104077 104083 NOUN PER
Baley 104112 104117 PROPN PER
Enderby 104361 104368 PROPN PER
Enderby 104545 104552 PROPN PER
Baley 104653 104658 PROPN PER
Baley 104800 104805 PROPN PER
Dr Fastolfe 105085 105096 NOUN PER
Baley 105165 105170 PROPN PER
Monsieur 105235 105243 NOUN PER
Spacetown 105502 105511 PROPN PER
Spacetown 105865 105874 PROPN PER
Dr Sarton 106349 106358 NOUN PER
Fastolfe 106455 106463 PROPN PER
R. Daneel pou eprésenter 106479 106503 NOUN PER
Dr Sarton 106507 106516 NOUN PER
Sarton 106558 106564 PROPN PER
R. Daneel 106583 106592 NOUN PER
Baley 107232 107237 PROPN PER
Fastolfe 107248 107256 PROPN PER
R. Daneel 107454 107463 PROPN PER
R. Daneel 107480 107489 PROPN PER
Enderby 107614 107621 PROPN PER
Dr Sarton 107642 107651 NOUN PER
R. Daneel 107814 107823 PROPN PER
Baley 107912 107917 PROPN PER
R.
Daneel 108140 108149 PROPN PER
monsieur Baley 108190 108204 NOUN PER
R. Daneel 108237 108246 NOUN PER
Baley 108500 108505 PROPN PER
R. Daneel 108512 108521 PROPN PER
Baley 108630 108635 PROPN PER
Baley 109198 109203 PROPN PER
Dr Fastolfe 109226 109237 NOUN PER
Baley 109249 109254 PROPN PER
Enderby 109451 109458 PROPN PER
R. Danee 109640 109648 NOUN PER
Baley 109690 109695 PROPN PER
Baley 110372 110377 PROPN PER
Baley 110678 110683 PROPN PER
Baley 111234 111239 PROPN PER
Baley 111804 111809 PROPN PER
E ependant 112975 112985 NOUN PER
Baley 112987 112992 PROPN PER
d arler de l’Epoque 113404 113423 NOUN PER
Baley 113787 113792 PROPN PER
Baley 114160 114165 PROPN PER
Dr Fastolfe 114277 114288 NOUN PER
Monsieur Baley 114326 114340 NOUN PER
Baley 114948 114953 PROPN PER
monsieur Baley 115097 115111 NOUN PER
R. Daneel 115113 115122 NOUN PER
Baley 116963 116968 PROPN PER
Baley 117057 117062 PROPN PER
Fastolfe e ecouant 117329 117347 PROPN PER
docteur Fastolfe 117860 117876 NOUN PER
Baley 118011 118016 PROPN PER
Baley 120244 120249 PROPN PER
Baley 120902 120907 PROPN PER
Baley 121691 121696 PROPN PER
R. Daneel 121717 121726 PROPN PER
monsieur Baley 122238 122252 NOUN PER
docteur Fastolfe 122634 122650 NOUN PER
Baley 122788 122793 PROPN PER
Baley 123305 123310 PROPN PER
E uittant 123907 123916 NOUN PER
Dr Fastolfe 124123 124134 NOUN PER
Fastolfe 124267 124275 PROPN PER
Prétendr ontraindre 124796 124815 PROPN PER
Spaciens 124909 124917 PROPN PER
Remontant 125043 125052 NOUN PER
Dr Fastolfe 126104 126115 NOUN PER
R. Daneel 126415 126424 NOUN PER
Baley 126663 126668 PROPN PER
Baley 128980 128985 PROPN PER
Enderby 129112 129119 PROPN PER
Dr Sarton 129178 129187 NOUN PER
Baley 129235 129240 PROPN PER
Elijah 129767 129773 PROPN PER
Julius 130197 130203 PROPN PER
Baley 130564 130569 PROPN PER
Spacetown 130758 130767 PROPN PER
Fastolfe 130847 130855 PROPN PER
Baley 130877 130882 PROPN PER
Enderby 131026 131033 PROPN PER
Fastolfe 131311 131319 PROPN PER
Baley 131567 131572 PROPN PER
Baley 132282 132287 PROPN PER
Baley 132605 132610 PROPN PER
R. Daneel 132641 132650 PROPN PER
Baley 132840 132845 PROPN PER
Monsieur 132941 132949 NOUN PER
Dr Sarto 132988 132996 NOUN PER
Spacetown 133032 133041 PROPN PER
Enderby 133197 133204 PROPN PER
Spacetown 133295 133304 PROPN PER
Baley 133742 133747 PROPN PER
Médiévalistes 134606 134619 NOUN PER
Enderby 134863 134870 PROPN PER
R. Daneel 135053 135062 PROPN PER
Baley 135291 135296 PROPN PER
Baley 136341 136346 PROPN PER
Shakespeare 136846 136857 PROPN PER
Churchill 136864 136873 PROPN PER
Baley 137852 137857 PROPN PER
R. Daneel 138013 138022 NOUN PER
Baley 138283 138288 PROPN PER
R. Daneel 138724 138733 NOUN PER
Baley 138741 138746 PROPN PER
Baley 139186 139191 PROPN PER
R. Daneel 139811 139820 NOUN PER
Baley 139827 139832 PROPN PER
R. Daneel 140398 140407 PROPN PER
Ada ouger 140445 140454 PROPN PER
Dr Fastolfe 140625 140636 NOUN PER
R. Daneel 140998 141007 NOUN PER
Baley 141484 141489 PROPN PER
R. Daneel 141759 141768 PROPN PER
R. Danee 142116 142124 NOUN PER
Baley 142449 142454 PROPN PER
Baley 142584 142589 PROPN PER
R. Daneel 142798 142807 PROPN PER
Spacetown 143133 143142 PROPN PER
R. Daneel 143225 143234 NOUN PER
Baley 143493 143498 PROPN PER
Baley 143928 143933 PROPN PER
Baley 144646 144651 PROPN PER
Ben 144927 144930 PROPN PER
Baley 145105 145110 PROPN PER
Baley 145364 145369 PROPN PER
Baley 145829 145834 PROPN PER
Jamai ncore 146126 146137 NOUN PER
Baley 146308 146313 PROPN PER
Baley 148059 148064 PROPN PER
R. Daneel veni 148501 148515 NOUN PER
Baley 148671 148676 PROPN PER
Baley 149417 149422 PROPN PER
R. Daneel 149872 149881 NOUN PER
Baley 150126 150131 PROPN PER
Baley 151306 151311 PROPN PER
R. Daneel 151406 151415 PROPN PER
Baley 152222 152227 PROPN PER
R. Daneel 152540 152549 PROPN PER
Baley 152563 152568 PROPN PER
Elijah 152606 152612 NOUN PER
Baley 152683 152688 PROPN PER
Baley 153468 153473 PROPN PER
R. Daneel 153629 153638 PROPN PER
Baley 153727 153732 PROPN PER
Baley 154170 154175 PROPN PER
Ben 154223 154226 PROPN PER
Baley 154282 154287 PROPN PER
Ben 154322 154325 NOUN PER
Baley 154654 154659 PROPN PER
Ben 154860 154863 PROPN PER
Baley 155186 155191 PROPN PER
Baley 155945 155950 PROPN PER
Ben 156619 156622 PROPN PER
Sammy 157111 157116 PROPN PER
Baley 157345 157350 PROPN PER
R. Sammy 157474 157482 PROPN PER
Enderby 158031 158038 PROPN PER
Baley 158108 158113 PROPN PER
Julius 158217 158223 PROPN PER
A. Gerrigel 158491 158502 NOUN PER
R. Daneel 159139 159148 PROPN PER
Baley 159161 159166 PROPN PER
Baley 159949 159954 PROPN PER
Franci lousarr 160051 160065 PROPN PER
Baley 160529 160534 PROPN PER
Paul Gerhard 160590 160602 PROPN PER
Baley 160604 160609 PROPN PER
R. Daneel 160747 160756 PROPN PER
R. Daneel 161223 161232 NOUN PER
Baley 162439 162444 PROPN PER
Gerrigel 162838 162846 PROPN PER
Gerrigel 163594 163602 PROPN PER
Baley 166150 166155 PROPN PER
Heisenberg 166214 166224 PROPN PER
Baley 166371 166376 PROPN PER
monsieur Baley 167221 167235 NOUN PER
Baley 168283 168288 PROPN PER
Baley 168545 168550 PROPN PER
monsieur Baley 168931 168945 NOUN PER
monsieur Baley 170407 170421 NOUN PER
Baley 170717 170722 PROPN PER
Gerrigel e ouriant 170728 170746 PROPN PER
R. Daneel 171420 171429 NOUN PER
Baley 171571 171576 PROPN PER
Gerrigel 171699 171707 PROPN PER
Baley 171756 171761 PROPN PER
Danee 171767 171772 PROPN PER
R. Daneel 171877 171886 PROPN PER
Baley 172138 172143 PROPN PER
R. Daneel 172191 172200 NOUN PER
Gerrigel 172468 172476 PROPN PER
Gerrigel 172787 172795 PROPN PER
Baley 172835 172840 PROPN PER
Baley 173259 173264 PROPN PER
Voudriez 173337 173345 PROPN PER
Baley 173472 173477 PROPN PER
Baley 175369 175374 PROPN PER
Baley 175557 175562 PROPN PER
Baley 176045 176050 PROPN PER
Baley 176615 176620 PROPN PER
R. Daneel 177192 177201 NOUN PER
Baley 177382 177387 PROPN PER
Daneel 177648 177654 PROPN PER
Baley 177932 177937 PROPN PER
Baley 178415 178420 PROPN PER
Baley 178715 178720 PROPN PER
Baley 179102 179107 PROPN PER
Norris 179137 179143 PROPN PER
Norris 179385 179391 PROPN PER
Baley 179653 179658 PROPN PER
Baley 179877 179882 PROPN PER
Baley 180040 180045 PROPN PER
Norris 180504 180510 PROPN PER
Vince Barrett 180545 180558 PROPN PER
R. Sammy 180604 180612 NOUN PER
Baley 180650 180655 PROPN PER
monsieur Baley 180745 180759 NOUN PER
Barrett 180923 180930 PROPN PER
Norris 181007 181013 PROPN PER
Baley 182208 182213 PROPN PER
Baley 182518 182523 PROPN PER
Norris 182574 182580 PROPN PER
Baley 182656 182661 PROPN PER
Norris 182890 182896 PROPN PER
Baley 183158 183163 PROPN PER
Vince Barrett 183485 183498 PROPN PER
R. Danee 183737 183745 NOUN PER
R. Sammy 183975 183983 PROPN PER
Baley 184344 184349 PROPN PER
Enderby 184444 184451 PROPN PER
Baley 184756 184761 PROPN PER
Enderby 184815 184822 PROPN PER
Dr Sarton 184910 184919 NOUN PER
Baley 185179 185184 PROPN PER
Enderby 185285 185292 PROPN PER
Baley 185636 185641 PROPN PER
I ui 185695 185699 NOUN PER
Spaciens 185783 185791 PROPN PER
D astolfe 185946 185955 PROPN PER
R. Daneel 185957 185966 NOUN PER
Enderby 186059 186066 PROPN PER
Enderby 186447 186454 PROPN PER
R. Daneel 186532 186541 NOUN PER
Baley 186630 186635 PROPN PER
Julius Enderby 187127 187141 PROPN PER
R. Daneel 187215 187224 PROPN PER
Elijah 187292 187298 NOUN PER
Baley 187807 187812 PROPN PER
Baley 187956 187961 PROPN PER
Spacetown 189788 189797 PROPN PER
Baley 190678 190683 PROPN PER
R. Daneel 190760 190769 NOUN PER
Jessie 190787 190793 PROPN PER
R. Daneel 191419 191428 NOUN PER
Baley 192152 192157 PROPN PER
R.
Daneel 192215 192224 NOUN PER
Sois gentille 192765 192778 PROPN PER
Baley 193116 193121 PROPN PER
Baley 193438 193443 PROPN PER
R. Daneel 193733 193742 NOUN PER
Baley 193802 193807 PROPN PER
Voyons Jessie 194005 194018 PROPN PER
Réponds 194063 194070 PROPN PER
Réponds-moi oui 194244 194259 PROPN PER
Baley 194305 194310 PROPN PER
Lizzy 194900 194905 PROPN PER
Spaciens 195067 195075 PROPN PER
Jane Myers 195316 195326 PROPN PER
Elisabeth 195404 195413 PROPN PER
Spaciens 195568 195576 PROPN PER
Continuez 195935 195944 PROPN PER
Baley 195964 195969 PROPN PER
Elisabeth 196191 196200 PROPN PER
Baley 196888 196893 PROPN PER
Baley 197390 197395 PROPN PER
Baley 199532 199537 PROPN PER
Baley 200023 200028 PROPN PER
R. Daneel 200104 200113 NOUN PER
Joseph Klemin 200410 200423 PROPN PER
Baley 201440 201445 PROPN PER
R. Daneel 201484 201493 NOUN PER
R. Daneel 202182 202191 PROPN PER
Baley 202303 202308 PROPN PER
Baley 202545 202550 PROPN PER
R. Daneel 203055 203064 PROPN PER
Baley 203199 203204 PROPN PER
Daneel 203489 203495 PROPN PER
Baley 203569 203574 PROPN PER
R. Daneel 203755 203764 NOUN PER
R. Daneel 203977 203986 PROPN PER
R. Daneel 204327 204336 PROPN PER
Baley 204500 204505 PROPN PER
Baley 204907 204912 PROPN PER
Baley 205739 205744 PROPN PER
R. Daneel 205925 205934 NOUN PER
Francis Clousarr 205998 206014 PROPN PER
Boris 206337 206342 PROPN PER
Baley 208189 208194 PROPN PER
Baley 208991 208996 PROPN PER
Baley 209151 209156 PROPN PER
Baley 209749 209754 PROPN PER
Francis Clousarr 210285 210301 PROPN PER
Baley 210646 210651 PROPN PER
Baley 210883 210888 PROPN PER
R. Daneel 211082 211091 NOUN PER
Baley 211482 211487 PROPN PER
Niez 213074 213078 PROPN PER
Baley 213248 213253 PROPN PER
R. Daneel 213853 213862 NOUN PER
Elijah 214101 214107 NOUN PER
M. Clousarr 214265 214276 NOUN PER
Baley 214656 214661 PROPN PER
Baley 214813 214818 PROPN PER
R. Daneel 214825 214834 PROPN PER
Baley 214982 214987 PROPN PER
Baley 215725 215730 PROPN PER
Médiévalistes 215972 215985 PROPN PER
Baley 216083 216088 PROPN PER
Médiévalistes 216322 216335 NOUN PER
Baley 216620 216625 PROPN PER
Dr Fastolfe 216701 216712 NOUN PER
Ciel 217342 217346 NOUN PER
Baley 218099 218104 PROPN PER
Enderby 218680 218687 PROPN PER
Elijah 218689 218695 NOUN PER
Baley 218770 218775 PROPN PER
Dieu du Ciel 218982 218994 PROPN PER
R. Sammy 219045 219053 PROPN PER
Baley 219061 219066 PROPN PER
R. Daneel 219196 219205 PROPN PER
Baley 219396 219401 PROPN PER
Baley 219607 219612 PROPN PER
Elijah 219770 219776 NOUN PER
R. Sammy 219861 219869 NOUN PER
R.
Sammy 220015 220023 NOUN PER
R. Daneel 220048 220057 PROPN PER
Francis 220273 220280 PROPN PER
Baley 220518 220523 PROPN PER
Baley 220982 220987 PROPN PER
Baley 221369 221374 PROPN PER
R. Daneel 221751 221760 PROPN PER
Clousar 222236 222243 PROPN PER
Elijah 222255 222261 NOUN PER
R. Daneel 222268 222277 PROPN PER
Baley 222315 222320 PROPN PER
R. Sammy 222374 222382 NOUN PER
Oh 222778 222780 PROPN PER
Baley 222786 222791 PROPN PER
saint Fastolfe 222877 222891 NOUN PER
Baley 222944 222949 PROPN PER
R. Daneel 223507 223516 PROPN PER
Baley 224167 224172 PROPN PER
Enderb 224201 224207 PROPN PER
Baley 224319 224324 PROPN PER
monsieur Baley 224716 224730 NOUN PER
Enderby 224745 224752 PROPN PER
Baley 224787 224792 PROPN PER
Votr 224915 224919 NOUN PER
Baley 224968 224973 PROPN PER
Ciel 225209 225213 NOUN PER
R. Daneel 225292 225301 PROPN PER
Baley 225323 225328 PROPN PER
vou egardez Daneel 225357 225375 NOUN PER
Julius 225411 225417 PROPN PER
Enderby 225484 225491 PROPN PER
Baley 225657 225662 PROPN PER
R. Sammy 225706 225714 NOUN PER
Baley 225886 225891 PROPN PER
Baley 226351 226356 PROPN PER
Baley 227163 227168 PROPN PER
Baley 227362 227367 PROPN PER
Enderby 227430 227437 PROPN PER
Docteur Gerrigel 227781 227797 NOUN PER
R. Daneel 227912 227921 NOUN PER
Enderby 228270 228277 PROPN PER
Lequel 228695 228701 PROPN PER
Vince Barrett 228721 228734 PROPN PER
Enderby 228891 228898 PROPN PER
R. Sammy 228949 228957 PROPN PER
R. Sammy 229181 229189 PROPN PER
R. Sammy 229239 229247 PROPN PER
R. Sammy 229427 229435 PROPN PER
Baley 229496 229501 PROPN PER
R. Daneel 229730 229739 NOUN PER
Enderby 229752 229759 PROPN PER
R. Daneel 230351 230360 NOUN PER
Baley 230432 230437 PROPN PER
Baley 230700 230705 PROPN PER
Baley 230787 230792 PROPN PER
Elijah 231344 231350 PROPN PER
Elijah 231603 231609 NOUN PER
R. Sammy 231633 231641 NOUN PER
R. Sammy 231722 231730 PROPN PER
R. Sammy 232125 232133 PROPN PER
Elijah 232574 232580 PROPN PER
R. Daneel 232591 232600 NOUN PER
Baley 232607 232612 PROPN PER
R. Sammy 233042 233050 NOUN PER
Baley 233251 233256 PROPN PER
Spacetown 233792 233801 PROPN PER
Spacetown 233888 233897 PROPN PER
Spacetown 234056 234065 PROPN PER
Baley 234099 234104 PROPN PER
Mai élas 234934 234942 NOUN PER
R. Daneel 235647 235656 PROPN PER
Depui ongtemps 235658 235672 NOUN PER
amour du Ciel 236322 236335 NOUN PER
Baley 236345 236350 PROPN PER
Baley 236705 236710 PROPN PER
Spacetown 236782 236791 PROPN PER
R. Daneel 236868 236877 NOUN PER
Elijah 237057 237063 NOUN PER
Dr Fastolfe 237437 237448 NOUN PER
Médiévalistes 237793 237806 PROPN PER
Baley 237844 237849 PROPN PER
R. Daneel 239834 239843 PROPN PER
Baley 240129 240134 PROPN PER
Baley 240300 240305 PROPN PER
R. Daneel 240597 240606 PROPN PER
Elijah 240724 240730 PROPN PER
Elijah 241203 241209 NOUN PER
Baley 241720 241725 PROPN PER
R. Daneel 242620 242629 NOUN PER
Baley 243593 243598 PROPN PER
R. Daneel 243673 243682 NOUN PER
Spacetown considèr 243974 243992 PROPN PER
Sarton 244091 244097 PROPN PER
Elijah 244205 244211 NOUN PER
R. Daneel 244237 244246 PROPN PER
Baley 244268 244273 PROPN PER
R. Daneel 244409 244418 PROPN PER
Baley 244737 244742 PROPN PER
R. Danee 244788 244796 PROPN PER
Enderb ommença 244860 244874 PROPN PER
Baley 244931 244936 PROPN PER
Baley 245212 245217 PROPN PER
Baley 245828 245833 PROPN PER
Médiévalistes 245906 245919 NOUN PER
R. Sammy 246123 246131 PROPN PER
R. Sammy 246451 246459 PROPN PER
Franci 246732 246738 PROPN PER
Sammy 246807 246812 PROPN PER
R. Sammy 246894 246902 NOUN PER
Enderby 247572 247579 PROPN PER
Sarton 247949 247955 PROPN PER
Sarton 248084 248090 PROPN PER
Baley 248160 248165 PROPN PER
Dr Sarton 248325 248334 NOUN PER
Enderby 248371 248378 PROPN PER
Baley 248465 248470 PROPN PER
Enderb 248785 248791 PROPN PER
Enderby 249751 249758 PROPN PER
R. Sammy 249994 250002 NOUN PER
Baley 250498 250503 PROPN PER
Jézabel 250751 250758 PROPN PER
Baley 251332 251337 PROPN PER
Baley 251807 251812 PROPN PER
Julius Enderby 252268 252282 PROPN PER
Baley 252340 252345 PROPN PER
Baley 252413 252418 PROPN PER
Spacetown 252682 252691 PROPN PER
Enderby 252782 252789 PROPN PER
E uel bâton 253058 253069 NOUN PER
Sarton 253098 253104 PROPN PER
R. Sammy 253127 253135 NOUN PER
Spacetown 253315 253324 PROPN PER
Sarton 253341 253347 PROPN PER
R. Daneel 253355 253364 PROPN PER
Enderby 253407 253414 PROPN PER
Sarton 253685 253691 PROPN PER
Jessie 254233 254239 PROPN PER
Spacetown 255602 255611 PROPN PER
R. Daneel 255950 255959 NOUN PER
Enderby 256194 256201 PROPN PER
Baley 256542 256547 PROPN PER
Enderby 257355 257362 PROPN PER
Sarton 257510 257516 PROPN PER
Terrien 257843 257850 NOUN PER
R. Sammy 258118 258126 PROPN PER
R. Sammy 258343 258351 NOUN PER
Enderb 258412 258418 PROPN PER
Sarton 258430 258436 PROPN PER
R. Sammy 258464 258472 PROPN PER
R. Sammy 258557 258565 PROPN PER
R. Daneel 258908 258917 PROPN PER
Baley 259091 259096 PROPN PER
Baley 259264 259269 PROPN PER
Sarton 259491 259497 PROPN PER
Enderby 259596 259603 PROPN PER
Baley 259647 259652 PROPN PER
Enderby 260502 260509 PROPN PER
Sarton 260568 260574 PROPN PER
Spacetown 260628 260637 PROPN PER
Spacetown 260902 260911 PROPN PER
R. Daneel 261194 261203 NOUN PER
Dr Sarton 261304 261313 NOUN PER
Médiévalistes 261652 261665 PROPN PER
Dr Sarton 261838 261847 NOUN PER
R. Sammy 262092 262100 PROPN PER
R. Sammy 262184 262192 NOUN PER
Dr Sarton 262390 262399 NOUN PER
Spacetown 262461 262470 PROPN PER
Sarton 262662 262668 PROPN PER
Dr Sarton 262758 262767 NOUN PER
R. Sammy 263277 263285 PROPN PER
Dr Sarton 263367 263376 NOUN PER
Dr Sarton 263966 263975 NOUN PER
Baley 264294 264299 PROPN PER
Enderby 264367 264374 PROPN PER
R. Daneel 264390 264399 NOUN PER
R. Daneel 265184 265193 PROPN PER
Sarton 265277 265283 PROPN PER
Dr Fastolfe 266196 266207 NOUN PER
D arton 266389 266396 NOUN PER
Spaciens 266509 266517 NOUN PER
R. Daneel 266676 266685 PROPN PER
Aidez- 266687 266693 NOUN PER
Dr Fastolfe 266790 266801 NOUN PER
Enderby 267114 267121 PROPN PER
Baley 267462 267467 PROPN PER
R. Daneel 267895 267904 NOUN PER
--------------------
Lije 3352 3356 PROPN MISC
Lije 4535 4539 PROPN MISC
Lije 10550 10554 PROPN MISC
Lije 10863 10867 PROPN MISC
Lije 11662 11666 NOUN MISC
Lije 11996 12000 PROPN MISC
Lije 12291 12295 PROPN MISC
Lije 13106 13110 PROPN MISC
Lije 13629 13633 PROPN MISC
Lije 33248 33252 NOUN MISC
Lije 46141 46145 PROPN MISC
Lije 52891 52895 PROPN MISC
Lije 53424 53428 NOUN MISC
Lije 54687 54691 NOUN MISC
Lije 56133 56137 PROPN MISC
Lije 69877 69881 PROPN MISC
Lije 73442 73446 PROPN MISC
Lije 74334 74338 PROPN MISC
Lije 76534 76538 NOUN MISC
Lije 78334 78338 NOUN MISC
Lije 79370 79374 NOUN MISC
Lije 80244 80248 PROPN MISC
Lije 80926 80930 PROPN MISC
Lije 96685 96689 NOUN MISC
Lije 96997 97001 PROPN MISC
Lije 111467 111471 NOUN MISC
Lije 156386 156390 NOUN MISC
Lije 157249 157253 PROPN MISC
Lije 157656 157660 PROPN MISC
Lije 158082 158086 PROPN MISC
Lije 180298 180302 PROPN MISC
Lije 181632 181636 NOUN MISC
Lije 191731 191735 PROPN MISC
Lije 192062 192066 PROPN MISC
Lije 192611 192615 NOUN MISC
Lije 194214 194218 NOUN MISC
Lije 194660 194664 PROPN MISC
Lije 196765 196769 PROPN MISC
Lije 196929 196933 PROPN MISC
Lije 199456 199460 PROPN MISC
Lije 199860 199864 PROPN MISC
Lije 201162 201166 PROPN MISC
Lije 244476 244480 PROPN MISC
Lije 245335 245339 PROPN MISC
Lije 245736 245740 NOUN MISC
Lije 247096 247100 PROPN MISC
Lije 247306 247310 NOUN MISC
Lije 248630 248634 PROPN MISC
Lije 249523 249527 NOUN MISC
Lije Baley 43427 43437 NOUN PER
Lije Baley 51863 51873 NOUN PER
Lije ! 12403 12409 NOUN MISC
Lije ! 73881 73887 PROPN MISC
Lije ! 130769 130775 NOUN MISC
Lije ! 131460 131466 NOUN MISC
Lije ! 181801 181807 NOUN MISC
Lije ! 182990 182996 NOUN MISC
Lije ! 197445 197451 NOUN MISC
Lije ! 246396 246402 NOUN MISC
Lije ! 247557 247563 NOUN MISC
Lije ! 250074 250080 PROPN MISC
Lije Baley 43427 43437 NOUN PER
Lije Baley 51863 51873 NOUN PER
Jessie 12634 12640 PROPN MISC
Jessie 41463 41469 PROPN MISC
Jessie 44599 44605 PROPN MISC
Jessie 46041 46047 PROPN MISC
Jessie 47260 47266 PROPN MISC
Jessie 47403 47409 PROPN MISC
Jessie 48618 48624 PROPN MISC
Jessie 52781 52787 PROPN MISC
Jessie 53894 53900 PROPN MISC
Jessie 54024 54030 PROPN MISC
Jessie 54190 54196 PROPN MISC
Jessie 54365 54371 PROPN MISC
Jessie 55731 55737 NOUN MISC
Jessie 57403 57409 PROPN MISC
Jessie 73016 73022 PROPN MISC
Jessie 73895 73901 PROPN MISC
Jessie 76939 76945 PROPN MISC
Jessie 77525 77531 PROPN MISC
Jessie 77913 77919 PROPN MISC
Jessie 78679 78685 PROPN MISC
Jessie 79382 79388 PROPN MISC
Jessie 79437 79443 PROPN MISC
Jessie 103451 103457 PROPN MISC
Jessie 134645 134651 PROPN MISC
Jessie 156037 156043 PROPN MISC
Jessie 156298 156304 PROPN MISC
Jessie 187942 187948 PROPN MISC
Jessie 190359 190365 PROPN MISC
Jessie 191119 191125 PROPN MISC
Jessie 191407 191413 PROPN MISC
Jessie 191505 191511 PROPN MISC
Jessie 193525 193531 PROPN MISC
Jessie 194149 194155 PROPN MISC
Jessie 195870 195876 PROPN MISC
Jessie 196031 196037 PROPN MISC
Jessie 197515 197521 PROPN MISC
Jessie 199579 199585 PROPN MISC
Jessie 200217 200223 PROPN MISC
Jessie 202117 202123 PROPN MISC
Jessie 202255 202261 PROPN MISC
Jessie 230900 230906 PROPN MISC
Jessie 246912 246918 PROPN MISC
Jessie 250680 250686 PROPN MISC
Voyons Jessie 194005 194018 PROPN PER
Elijah 26159 26165 NOUN MISC
Elijah 43082 43088 PROPN MISC
Elijah 64795 64801 NOUN MISC
Elijah 65186 65192 PROPN MISC
Elijah 69467 69473 NOUN MISC
Elijah 126077 126083 PROPN MISC
Elijah 126171 126177 NOUN MISC
Elijah 134509 134515 PROPN MISC
Elijah 138170 138176 PROPN MISC
Elijah 142258 142264 NOUN MISC
Elijah 146236 146242 PROPN MISC
Elijah 158937 158943 NOUN MISC
Elijah 160548 160554 PROPN MISC
Elijah 171495 171501 PROPN MISC
Elijah 184158 184164 NOUN MISC
Elijah 185622 185628 PROPN MISC
Elijah 187782 187788 NOUN MISC
Elijah 189892 189898 NOUN MISC
Elijah 205670 205676 PROPN MISC
Elijah 206083 206089 NOUN MISC
Elijah 214003 214009 NOUN MISC
Elijah 222928 222934 PROPN MISC
Elijah 223569 223575 NOUN MISC
Elijah 230861 230867 NOUN MISC
Elijah 241481 241487 PROPN MISC
Elijah 262915 262921 NOUN MISC
Elijah Baley 25297 25309 PROPN PER
Elijah Baley 72436 72448 PROPN PER
Jessie ! 54455 54463 PROPN MISC
Jessie ! 72912 72920 PROPN MISC
Jessie ! 73207 73215 PROPN MISC
Jessie ! 191681 191689 PROPN MISC
Jessie ! 192633 192641 PROPN MISC
Jessie ! 193786 193794 PROPN MISC
Jessie ! 196875 196883 PROPN MISC
Voyons Jessie 194005 194018 PROPN PER
Dr Gerrigel 161208 161219 NOUN MISC
Dr Gerrigel 161901 161912 NOUN MISC
Dr Gerrigel 165176 165187 NOUN MISC
Dr Gerrigel 166443 166454 NOUN MISC
Dr Gerrigel 168464 168475 NOUN MISC
Dr Gerrigel 187463 187474 NOUN MISC
Dr Gerrigel 254857 254868 NOUN MISC
Dr Gerrigel 257082 257093 NOUN MISC
J uis le Dr Han Fastolfe 92667 92691 NOUN PER
Dr Gerrigel 161208 161219 NOUN MISC
Dr Gerrigel 161901 161912 NOUN MISC
Dr Gerrigel 165176 165187 NOUN MISC
Dr Gerrigel 166443 166454 NOUN MISC
Dr Gerrigel 168464 168475 NOUN MISC
Dr Gerrigel 187463 187474 NOUN MISC
Dr Gerrigel 254857 254868 NOUN MISC
Dr Gerrigel 257082 257093 NOUN MISC
Dr Sarto 132988 132996 NOUN PER
Dr Gerrigel 161208 161219 NOUN MISC
Dr Gerrigel 161901 161912 NOUN MISC
Dr Gerrigel 165176 165187 NOUN MISC
Dr Gerrigel 166443 166454 NOUN MISC
Dr Gerrigel 168464 168475 NOUN MISC
Dr Gerrigel 187463 187474 NOUN MISC
Dr Gerrigel 254857 254868 NOUN MISC
Dr Gerrigel 257082 257093 NOUN MISC
A. Gerrigel 158491 158502 NOUN PER
Dr Gerrigel 161208 161219 NOUN MISC
Dr Gerrigel 161901 161912 NOUN MISC
Dr Gerrigel 165176 165187 NOUN MISC
Dr Gerrigel 166443 166454 NOUN MISC
Dr Gerrigel 168464 168475 NOUN MISC
Dr Gerrigel 187463 187474 NOUN MISC
Dr Gerrigel 254857 254868 NOUN MISC
Dr Gerrigel 257082 257093 NOUN MISC
Gerrigel e ouriant 170728 170746 PROPN PER
Dr Gerrigel 161208 161219 NOUN MISC
Dr Gerrigel 161901 161912 NOUN MISC
Dr Gerrigel 165176 165187 NOUN MISC
Dr Gerrigel 166443 166454 NOUN MISC
Dr Gerrigel 168464 168475 NOUN MISC
Dr Gerrigel 187463 187474 NOUN MISC
Dr Gerrigel 254857 254868 NOUN MISC
Dr Gerrigel 257082 257093 NOUN MISC
Docteur Gerrigel 227781 227797 NOUN PER
Clousarr 210820 210828 PROPN MISC
Clousarr 211114 211122 PROPN MISC
Clousarr 211533 211541 PROPN MISC
Clousarr 212806 212814 PROPN MISC
Clousarr 213788 213796 PROPN MISC
Clousarr 213955 213963 PROPN MISC
Clousarr 214602 214610 PROPN MISC
Clousarr 214627 214635 PROPN MISC
Clousarr 214909 214917 PROPN MISC
Clousarr 215746 215754 PROPN MISC
Clousarr 215797 215805 PROPN MISC
Clousarr 215993 216001 PROPN MISC
Clousarr 216875 216883 PROPN MISC
Clousarr 217230 217238 PROPN MISC
Clousarr 219358 219366 PROPN MISC
Clousarr 219561 219569 PROPN MISC
Clousarr 220440 220448 PROPN MISC
Clousarr 220499 220507 PROPN MISC
Clousarr 221268 221276 PROPN MISC
Clousarr 221633 221641 PROPN MISC
Clousarr 223471 223479 PROPN MISC
Clousarr 238141 238149 PROPN MISC
Clousarr 239400 239408 PROPN MISC
Clousarr 248423 248431 PROPN MISC
Clousarr 248814 248822 PROPN MISC
Clousarr 249820 249828 PROPN MISC
Clousarr 250215 250223 PROPN MISC
Clousarr 250527 250535 PROPN MISC
Francis Clousarr 205998 206014 PROPN PER
Francis Clousarr 210285 210301 PROPN PER
Clousarr 210820 210828 PROPN MISC
Clousarr 211114 211122 PROPN MISC
Clousarr 211533 211541 PROPN MISC
Clousarr 212806 212814 PROPN MISC
Clousarr 213788 213796 PROPN MISC
Clousarr 213955 213963 PROPN MISC
Clousarr 214602 214610 PROPN MISC
Clousarr 214627 214635 PROPN MISC
Clousarr 214909 214917 PROPN MISC
Clousarr 215746 215754 PROPN MISC
Clousarr 215797 215805 PROPN MISC
Clousarr 215993 216001 PROPN MISC
Clousarr 216875 216883 PROPN MISC
Clousarr 217230 217238 PROPN MISC
Clousarr 219358 219366 PROPN MISC
Clousarr 219561 219569 PROPN MISC
Clousarr 220440 220448 PROPN MISC
Clousarr 220499 220507 PROPN MISC
Clousarr 221268 221276 PROPN MISC
Clousarr 221633 221641 PROPN MISC
Clousarr 223471 223479 PROPN MISC
Clousarr 238141 238149 PROPN MISC
Clousarr 239400 239408 PROPN MISC
Clousarr 248423 248431 PROPN MISC
Clousarr 248814 248822 PROPN MISC
Clousarr 249820 249828 PROPN MISC
Clousarr 250215 250223 PROPN MISC
Clousarr 250527 250535 PROPN MISC
M. Clousarr 214265 214276 NOUN PER
