[Hari Seldon , Seldon , Hari , Maître Seldon , Hari
, Raych Seldon , Barbare Seldon , Hari   Seldon , Raych Seldon ]
[Eto Demerzel , Demerzel ]
[Sire ]
[l’Empereur ]
[Trantor ]
[Cléon , Cléon Ier ]
[Hummin , Maître Hummin , Maître Robot , Maître Hummin , Maître Tisalver ]
[Dors Venabili , Venabili , Dors ]
[Kan , Mannix IV de Kan , Mannix , Mannix IV de Kan ]
[Jenarr Leggen , Leggen ]
[Mycogène , Sacratorium de Mycogène , Sacratorium , Sacratorium de Mycogène ]
[Dahl ]
[Tisalver , Maître Tisalver ]
[Rachelle ]
