Vingtième Flotte 1489 1505 NOUN MISC
Galaxi 4236 4242 PROPN MISC
Bar 4544 4547 PROPN MISC
Le Siwennien 5701 5713 NOUN MISC
FONDATION 8861 8870 NOUN MISC
Fondation 8923 8932 NOUN MISC
Mallow 8996 9002 PROPN MISC
atisfaction du Marchand-né 9643 9669 NOUN MISC
Empire 12677 12683 NOUN MISC
second Empire 13263 13276 NOUN MISC
Starlet 13845 13852 PROPN MISC
Le Siwennien 14318 14330 NOUN MISC
Siwennien 14976 14985 NOUN MISC
Le soldat 15415 15424 NOUN MISC
Fondation 15566 15575 NOUN MISC
Fondation 15721 15730 NOUN MISC
Le Siwennien 16207 16219 NOUN MISC
Fondation 17567 17576 NOUN MISC
Fondation 18487 18496 NOUN MISC
Le Siwennien 19155 19167 NOUN MISC
CLÉON 19487 19492 PROPN MISC
premier Empire 19558 19572 NOUN MISC
Maître de l'Univers 19980 19999 NOUN MISC
Votre Majesté Impérial our 23343 23369 PROPN MISC
Les Seigneurs ? 23559 23574 NOUN MISC
Charte 23913 23919 NOUN MISC
Fondation 26362 26371 NOUN MISC
Fondation 27854 27863 NOUN MISC
Le Marchand 31863 31874 NOUN MISC
Fondation 32459 32468 NOUN MISC
Seldon 33112 33118 PROPN MISC
Le Marchand 33340 33351 NOUN MISC
Fondation 33512 33521 NOUN MISC
Fondation 33850 33859 NOUN MISC
Tiens 34003 34008 NOUN MISC
Tiens 35171 35176 NOUN MISC
le Marchand 35385 35396 NOUN MISC
Ah ! 35564 35568 PROPN MISC
Le Marchand 36023 36034 NOUN MISC
Hober Mallow 36411 36423 PROPN MISC
Mallow 37409 37415 NOUN MISC
Siwennien 40704 40713 NOUN MISC
Siwennien 40885 40894 NOUN MISC
Tiens 43355 43360 NOUN MISC
le Marchand 43422 43433 NOUN MISC
le Marchand 43665 43676 NOUN MISC
le Marchand 46420 46431 NOUN MISC
Devers 47110 47116 PROPN MISC
Lathan Devers 48101 48114 PROPN MISC
Dever oucement 52508 52522 PROPN MISC
Dehors ! 53065 53073 NOUN MISC
Précédez 53266 53274 PROPN MISC
Mangeons 54683 54691 NOUN MISC
Quatr oyaumes 55796 55809 NOUN MISC
Fondation 56488 56497 NOUN MISC
Fondation 56880 56889 NOUN MISC
Fondation 56955 56964 NOUN MISC
Fondation 57074 57083 NOUN MISC
le Marchand 57380 57391 NOUN MISC
Psychohistoire 57494 57508 NOUN MISC
SECRÉTAIRE PRIVÉ DU CONSEI T PAIR DE 58726 58762 NOUN MISC
GÉNÉRAL DES FORCES IMPÉRIALES 58819 58848 PROPN MISC
PAI E 58852 58857 NOUN MISC
PLANÈTE 58886 58893 PROPN MISC
OFFENSIVE S OURSUIT 58918 58937 PROPN MISC
Seldon 60253 60259 PROPN MISC
conquête de la Fondation 60381 60405 NOUN MISC
Ecoutez 60614 60621 PROPN MISC
Trantor 60674 60681 PROPN MISC
Trantor 61800 61807 PROPN MISC
Nouvelle mpériales 64495 64513 PROPN MISC
Fondation 64885 64894 NOUN MISC
Bar 68328 68331 PROPN MISC
Nouvelles Impériales 68959 68979 NOUN MISC
guerr vec la Fondation 69224 69246 NOUN MISC
Fondation 69590 69599 NOUN MISC
Lathan Devers 69601 69614 PROPN MISC
Fondation 72079 72088 NOUN MISC
Cléon 73327 73332 NOUN MISC
Seconde Fondation 73551 73568 NOUN MISC
Toran 75135 75140 PROPN MISC
Por I. 76049 76055 PROPN MISC
Toran 76187 76192 PROPN MISC
Toran 76994 76999 PROPN MISC
Toran 77438 77443 PROPN MISC
Fondation 78072 78081 NOUN MISC
Toran 78163 78168 PROPN MISC
Tora 79075 79079 PROPN MISC
Un large sourire 79504 79520 NOUN MISC
Fondation 80301 80310 NOUN MISC
Fondation 80403 80412 NOUN MISC
Toran 81326 81331 PROPN MISC
Fondation 81718 81727 NOUN MISC
Fondation 82742 82751 NOUN MISC
Fondation 83175 83184 NOUN MISC
Seldon 83295 83301 PROPN MISC
Fondation 83812 83821 NOUN MISC
Fondation 83923 83932 NOUN MISC
Fondation 84141 84150 NOUN MISC
Fondation 84250 84259 NOUN MISC
Toran 84474 84479 PROPN MISC
Fondation 84659 84668 NOUN MISC
Toran 84689 84694 PROPN MISC
Gleiar 84910 84916 NOUN MISC
Toran 85027 85032 PROPN MISC
Toran 85893 85898 PROPN MISC
Fondation 86233 86242 NOUN MISC
le Seigneur de Kalgan 86579 86600 NOUN MISC
Fondation 87212 87221 NOUN MISC
Indbur 88512 88518 PROPN MISC
Fondation 88557 88566 NOUN MISC
Maire Indbur 88688 88700 NOUN MISC
Plan Seldon 94099 94110 NOUN MISC
Seigneurs 94450 94459 NOUN MISC
Fondation 94588 94597 NOUN MISC
Plan de Seldon 94650 94664 NOUN MISC
Fondation 94734 94743 NOUN MISC
Galaxi 96268 96274 PROPN MISC
Toran 96558 96563 PROPN MISC
Fondation 97243 97252 NOUN MISC
Retenez-le 99795 99805 PROPN MISC
Toran 99947 99952 PROPN MISC
Kalgan 100228 100234 NOUN MISC
Toran 101100 101105 PROPN MISC
Fondation 101518 101527 NOUN MISC
Fondation 102261 102270 NOUN MISC
Hangar 102831 102837 NOUN MISC
Hangar 104290 104296 NOUN MISC
Fondation 106055 106064 NOUN MISC
Fondation 106160 106169 NOUN MISC
Magnifico d'un to ystérieux 106251 106278 PROPN MISC
Fondation 106605 106614 NOUN MISC
Magnifico 106705 106714 PROPN MISC
Toran 106876 106881 PROPN MISC
Magnifico 107198 107207 PROPN MISC
Fondation 107788 107797 NOUN MISC
Fondation 107926 107935 NOUN MISC
Range ton pistolet 108411 108429 NOUN MISC
Toran 108431 108436 PROPN MISC
Fondation 109250 109259 NOUN MISC
Toran 109767 109772 PROPN MISC
Fondation 110659 110668 NOUN MISC
Epargnons 110763 110772 PROPN MISC
Magnifico 111023 111032 PROPN MISC
le Mulet de tes propres yeux 111116 111144 PROPN MISC
Vénéré Seigneur 111189 111204 NOUN MISC
Vénéré Seigneur 111334 111349 NOUN MISC
Vénéré Seigneur 111996 112011 NOUN MISC
Magnifico 112321 112330 PROPN MISC
Fondation 112649 112658 NOUN MISC
Magnifico 112703 112712 PROPN MISC
Ebling 113248 113254 PROPN MISC
S 113475 113476 NOUN MISC
Personne !
Indbur 114820 114837 NOUN MISC
Seldon 114973 114979 PROPN MISC
Ebling 116228 116234 PROPN MISC
Fondation 117183 117192 NOUN MISC
Seldon 117466 117472 PROPN MISC
No ncêtres 117779 117789 NOUN MISC
Seldon 118804 118810 PROPN MISC
Indbur la gorge serrée 120040 120062 PROPN MISC
Seigneur de Kalgan 120170 120188 NOUN MISC
X 20651 120246 120253 NOUN MISC
Fondation 120610 120619 NOUN MISC
tou ur Radole 123769 123782 PROPN MISC
Iwo... Autrefois 124294 124310 PROPN MISC
Convention de archands 125303 125325 NOUN MISC
Ovall Gri 125899 125908 PROPN MISC
Fondation 127341 127350 NOUN MISC
Fondation 129433 129442 NOUN MISC
Ebling 130111 130117 PROPN MISC
Toran 130603 130608 PROPN MISC
Magnifico 130706 130715 PROPN MISC
Magnifico 130983 130992 PROPN MISC
Magnifico 131064 131073 PROPN MISC
Allons 131560 131566 PROPN MISC
Ebling 131584 131590 PROPN MISC
Fondation 131817 131826 NOUN MISC
De petites silhouettes 132874 132896 NOUN MISC
Les petites silhouettes 133931 133954 NOUN MISC
Magnifico 134682 134691 PROPN MISC
Un instant, le clown 134749 134769 NOUN MISC
Aimeriez 134881 134889 PROPN MISC
Conseils de archands 135335 135355 NOUN MISC
Magnifico 136088 136097 PROPN MISC
Plan de Seldon 136862 136876 NOUN MISC
Mensonge ! 136995 137005 NOUN MISC
Fondation 137131 137140 NOUN MISC
Fondation 137319 137328 NOUN MISC
Fondation 138281 138290 NOUN MISC
Votre Excellence 140115 140131 NOUN MISC
Fondation 141589 141598 NOUN MISC
Mule ar 141617 141624 NOUN MISC
Fondation 141776 141785 NOUN MISC
Tiens 142473 142478 NOUN MISC
Fondation 143711 143720 NOUN MISC
Fondation 144015 144024 NOUN MISC
révolte des Marchands Indépendants 144419 144453 NOUN MISC
Vingt montres 144535 144548 NOUN MISC
Fondation 146822 146831 NOUN MISC
Fondation 147728 147737 NOUN MISC
Oh ! 148476 148480 NOUN MISC
Magnifico 150614 150623 PROPN MISC
Toran 151307 151312 PROPN MISC
Ebling 152081 152087 PROPN MISC
Seldon 152938 152944 PROPN MISC
Ebling 153244 153250 PROPN MISC
Seldon 153491 153497 PROPN MISC
le Mulet 153515 153523 PROPN MISC
Fondation 154725 154734 NOUN MISC
Marchand ndépendants 154820 154840 NOUN MISC
Marchands Indépendant 154922 154943 NOUN MISC
Marchand ndépendants 155047 155067 NOUN MISC
Fondation 155338 155347 NOUN MISC
Fondation 155370 155379 NOUN MISC
Ebling 155822 155828 PROPN MISC
vec Seldon 155928 155938 PROPN MISC
Trantor 156128 156135 PROPN MISC
Ebling 156293 156299 PROPN MISC
Toran 156589 156594 NOUN MISC
Ebling 156651 156657 PROPN MISC
seconde Fondation 156832 156849 NOUN MISC
Fondation 157140 157149 NOUN MISC
Démocratique Clandestin 158358 158381 PROPN MISC
Fondation 159308 159317 NOUN MISC
Fondation 159430 159439 NOUN MISC
Renard 160233 160239 PROPN MISC
Renard 161459 161465 PROPN MISC
Plan de Seldon 162486 162500 NOUN MISC
Seldon 162610 162616 PROPN MISC
Mule 164399 164403 PROPN MISC
Fondation 165533 165542 NOUN MISC
Seldon 165805 165811 PROPN MISC
Toran 167220 167225 PROPN MISC
Nova 168022 168026 PROPN MISC
Fondation 169072 169081 NOUN MISC
Mnémon 169292 169298 PROPN MISC
Fondation 169408 169417 NOUN MISC
Fondation 169521 169530 NOUN MISC
Ebling 169690 169696 PROPN MISC
Magnifico, blanc 170193 170209 PROPN MISC
Iss 170623 170626 NOUN MISC
Magnifico 170775 170784 PROPN MISC
Toran 171027 171032 PROPN MISC
Magnifico 171100 171109 PROPN MISC
Détectés 171236 171244 NOUN MISC
Toran 172426 172431 PROPN MISC
Magnifico 173008 173017 PROPN MISC
Magnifico 173106 173115 PROPN MISC
Ebling 173695 173701 PROPN MISC
Ebling 173841 173847 PROPN MISC
Fondation 173972 173981 NOUN MISC
Fondation 174003 174012 NOUN MISC
Toran 174206 174211 PROPN MISC
Toran 174328 174333 PROPN MISC
Magnifico 174454 174463 PROPN MISC
Toran 175142 175147 PROPN MISC
Grand Pillage 177299 177312 NOUN MISC
Vingt mondes agricoles 177562 177584 NOUN MISC
Fondation 178922 178931 NOUN MISC
Fondation 179462 179471 NOUN MISC
Fondation 179673 179682 NOUN MISC
Votre Majesté Impériale 180713 180736 PROPN MISC
Votre Majesté Impériale !
 181146 181172 PROPN MISC
Fondation 181187 181196 NOUN MISC
Toran 181597 181602 PROPN MISC
Ebling 181634 181640 PROPN MISC
Votre Majesté Impériale 182224 182247 PROPN MISC
Votre Majesté Impériale 182613 182636 NOUN MISC
Toran 184067 184072 PROPN MISC
Ebling 184170 184176 PROPN MISC
Magnifico 184834 184843 PROPN MISC
Fondation 184895 184904 NOUN MISC
Fondation 184959 184968 NOUN MISC
Pui 185271 185274 PROPN MISC
Toran 185814 185819 PROPN MISC
Toran 185964 185969 PROPN MISC
Magnifico 186594 186603 PROPN MISC
Magnifico ?
- Hummm !
 186701 186723 PROPN MISC
Oh ! 187043 187047 NOUN MISC
Magnifico 187056 187065 PROPN MISC
Magnifico 187386 187395 PROPN MISC
Une lueur étrange et songeuse 187697 187726 NOUN MISC
Trantor 187819 187826 PROPN MISC
Trantor 190823 190830 PROPN MISC
Trantor 191172 191179 PROPN MISC
Fondation 191623 191632 NOUN MISC
Bataille des Sept Jours 192030 192053 NOUN MISC
Fondation 192258 192267 NOUN MISC
Toran 193031 193036 PROPN MISC
Fondation 193410 193419 NOUN MISC
Seconde Fondation 193504 193521 NOUN MISC
Magnifico 193889 193898 PROPN MISC
Magnifico 194333 194342 PROPN MISC
Toran 194411 194416 PROPN MISC
Le Seigneur de Kalgan 195313 195334 NOUN MISC
Fondation 195390 195399 NOUN MISC
Trantor 195498 195505 PROPN MISC
Fondation 195688 195697 NOUN MISC
Seldon étaien us 195878 195894 PROPN MISC
Toran 196374 196379 PROPN MISC
Toran 196682 196687 PROPN MISC
Seldon 197391 197397 PROPN MISC
Un long silence 197606 197621 NOUN MISC
Magnifico 198699 198708 PROPN MISC
Ebling 199247 199253 PROPN MISC
Ebling 199306 199312 NOUN MISC
Toran 200627 200632 PROPN MISC
Ebling 201066 201072 PROPN MISC
Ebling 202076 202082 PROPN MISC
Magnifico 202466 202475 PROPN MISC
Toran 202525 202530 PROPN MISC
Ebling 202798 202804 PROPN MISC
Seldon 202873 202879 PROPN MISC
Dormez ! 202945 202953 PROPN MISC
Toran 202969 202974 PROPN MISC
Ebling 203024 203030 PROPN MISC
Trantor 203404 203411 PROPN MISC
Toran 203627 203632 PROPN MISC
Magnifico 204049 204058 PROPN MISC
Ebling 204127 204133 PROPN MISC
Toran 204251 204256 PROPN MISC
Toran 204343 204348 PROPN MISC
Ebling 204546 204552 PROPN MISC
Magnifico 204659 204668 PROPN MISC
Ebling 204867 204873 PROPN MISC
Magnifico 205773 205782 PROPN MISC
Magnifico 206160 206169 PROPN MISC
Second ondation 206387 206402 NOUN MISC
Second ondation 207624 207639 NOUN MISC
Fondation 207940 207949 NOUN MISC
Plan de Seldon 208315 208329 NOUN MISC
Mule 208340 208344 PROPN MISC
Seconde Fondation 208367 208384 NOUN MISC
Fondation 208454 208463 NOUN MISC
Second ondation 208618 208633 NOUN MISC
Seconde Fondation 209030 209047 NOUN MISC
Ebling 209605 209611 PROPN MISC
Toran 209717 209722 PROPN MISC
Toran 209946 209951 PROPN MISC
Magnifico 210017 210026 PROPN MISC
Toran 210277 210282 PROPN MISC
Toran 210589 210594 PROPN MISC
Magnifico et noyé le rugissemen e Toran 210897 210936 PROPN MISC
Magnifico 211180 211189 PROPN MISC
Moi, une créature 211391 211408 NOUN MISC
Toran 211555 211560 PROPN MISC
Toran 211682 211687 PROPN MISC
Fondation 212003 212012 NOUN MISC
Toran 212752 212757 PROPN MISC
Toran 213061 213066 PROPN MISC
Magnifico 213437 213446 PROPN MISC
Magnifico 213533 213542 PROPN MISC
Eblin is 214064 214072 PROPN MISC
Toran 214465 214470 PROPN MISC
Magnifico 214655 214664 PROPN MISC
Magnifico 215315 215324 PROPN MISC
Fondation 216133 216142 NOUN MISC
Fondation 216203 216212 NOUN MISC
Fondation 216768 216777 NOUN MISC
Fondation 216866 216875 NOUN MISC
Por nt 217182 217188 PROPN MISC
Fondation 218077 218086 NOUN MISC
Ebling 218210 218216 PROPN MISC
Fondation 218350 218359 NOUN MISC
Seconde Fondation 218471 218488 NOUN MISC
Seconde Fondation 218995 219012 NOUN MISC
Ebling 219659 219665 PROPN MISC
Second ondation 219738 219753 NOUN MISC
Fondation 220188 220197 NOUN MISC
Second ondation 220226 220241 NOUN MISC
Toran 220795 220800 PROPN MISC
Magnifico 220895 220904 PROPN MISC
