Siwenniens 2813 2823 PROPN PER
Mon cher monsieur 3553 3570 NOUN PER
Barr 3884 3888 PROPN PER
Patricien 3892 3901 PROPN PER
Siwennien 4380 4389 NOUN PER
Ducem Barr 5025 5035 PROPN PER
Onum Barr 5561 5570 NOUN PER
Inutil e 5666 5674 PROPN PER
Barr 6243 6247 PROPN PER
Siwenna 6627 6634 PROPN PER
Hari Seldon 6656 6667 PROPN PER
Hari Seldon 6682 6693 PROPN PER
Hari Seldon 6698 6709 PROPN PER
Siwenna 6862 6869 PROPN PER
Riose 6965 6970 PROPN PER
Siwenna 7198 7205 PROPN PER
Hari Seldo rédit 7300 7316 PROPN PER
Riose 7436 7441 NOUN PER
Barr 8140 8144 PROPN PER
Ducem 8728 8733 PROPN PER
Barr 8734 8738 PROPN PER
Hardin 8983 8989 PROPN PER
ENCYCLOPEDIA GALACTICA 9077 9099 PROPN PER
Forell 9829 9835 PROPN PER
Forell 10365 10371 PROPN PER
Forell 11424 11430 PROPN PER
Forell 11635 11641 PROPN PER
Marchands 12736 12745 NOUN PER
Seldon 13222 13228 PROPN PER
Forell 13383 13389 PROPN PER
Salvo ardin 13450 13461 PROPN PER
commandant Yum 13958 13972 NOUN PER
Riose 14442 14447 PROPN PER
Patricien 14782 14791 PROPN PER
Patricien 15096 15105 PROPN PER
Marchands 15185 15194 NOUN PER
Ducem Barr 15277 15287 PROPN PER
Riose 16527 16532 PROPN PER
Sa Majesté Impériale 16686 16706 NOUN PER
Barr 16710 16714 PROPN PER
Riose 16756 16761 PROPN PER
Siwenna 17408 17415 PROPN PER
empereur de Riose 19815 19832 NOUN PER
Cléon I 20015 20022 NOUN PER
Cléon 20290 20295 NOUN PER
Stanel VI 20905 20914 PROPN PER
J uis 21487 21492 NOUN PER
Cléon 21850 21855 NOUN PER
Sire 22368 22372 PROPN PER
Cléon 22756 22761 NOUN PER
général Riose 23145 23158 NOUN PER
Cléon 23579 23584 NOUN PER
Sire 23790 23794 PROPN PER
Seigneurs 24035 24044 NOUN PER
Sire 24466 24470 PROPN PER
Ricker 24879 24885 PROPN PER
E ourtant 25326 25335 NOUN PER
Sire 25781 25785 PROPN PER
Siwenna 26099 26106 NOUN PER
Barr 27274 27278 PROPN PER
Riose 27295 27300 PROPN PER
Loris VI 28055 28063 PROPN PER
Rios vec impatience 28356 28375 NOUN PER
Riose 28730 28735 PROPN PER
Mai ela 29455 29462 NOUN PER
Riose 29596 29601 PROPN PER
Le Marchand 30616 30627 NOUN PER
Devers 30796 30802 PROPN PER
Riose 30808 30813 PROPN PER
Devers 31396 31402 PROPN PER
Barr 31721 31725 PROPN PER
Majesté Impériale 31842 31859 PROPN PER
Rios 32080 32084 NOUN PER
Lathan Devers 32131 32144 PROPN PER
Hari Seldon 32528 32539 PROPN PER
Devers 32598 32604 PROPN PER
Seldon 32820 32826 PROPN PER
Devers 32886 32892 PROPN PER
Chaqu 33002 33007 PROPN PER
Seldon 33292 33298 PROPN PER
Le Marchand 33881 33892 NOUN PER
Lathan Devers 34547 34560 PROPN PER
Barr 34666 34670 PROPN PER
Devers 34891 34897 PROPN PER
Devers 35183 35189 PROPN PER
Barr 35301 35305 PROPN PER
Siwennien 35328 35337 NOUN PER
Le Marchand 35476 35487 NOUN PER
Barr 35929 35933 PROPN PER
Barr 35989 35993 PROPN PER
Maire 36380 36385 NOUN PER
Siwenna 36435 36442 PROPN PER
Ducem Barr 36551 36561 PROPN PER
Onum Barr 37018 37027 NOUN PER
Ducem Barr 37095 37105 PROPN PER
Marchand 37251 37259 NOUN PER
Devers 37286 37292 PROPN PER
Marchand 39458 39466 NOUN PER
Marchand 41067 41075 NOUN PER
Riose 41185 41190 PROPN PER
Riose 41645 41650 NOUN PER
Devers 41926 41932 PROPN PER
Devers 42497 42503 PROPN PER
Marchand 42788 42796 NOUN PER
Devers 43395 43401 PROPN PER
Asseyez- 43510 43518 PROPN PER
Riose 43565 43570 PROPN PER
Bigre 44374 44379 PROPN PER
Devers 44386 44392 PROPN PER
Riose 44796 44801 PROPN PER
Devers 45589 45595 PROPN PER
Barr 45707 45711 PROPN PER
Devers 45735 45741 PROPN PER
Devers 46814 46820 PROPN PER
Devers 46971 46977 PROPN PER
Monsieur 47136 47144 NOUN PER
Devers 47698 47704 PROPN PER
Marchand 47950 47958 NOUN PER
Devers 48470 48476 PROPN PER
Devers 48962 48968 PROPN PER
Marchand 49220 49228 NOUN PER
Marchand 49548 49556 NOUN PER
sergent Luk 50393 50404 NOUN PER
Ducem Barr 50892 50902 PROPN PER
Sa Majesté Impérial léon 51027 51051 NOUN PER
Marchand 51094 51102 NOUN PER
Devers 51291 51297 PROPN PER
Riose 51741 51746 PROPN PER
Marchand 51813 51821 NOUN PER
Marchands 52123 52132 NOUN PER
Riose 53125 53130 PROPN PER
Luk 53192 53195 NOUN PER
Barr 53297 53301 PROPN PER
Devers 53319 53325 PROPN PER
Luk 53368 53371 NOUN PER
Devers 53636 53642 PROPN PER
Luk 53715 53718 NOUN PER
Barr 54284 54288 PROPN PER
Devers 54294 54300 PROPN PER
Marchand 54454 54462 NOUN PER
Devers 55508 55514 PROPN PER
Rios 55543 55547 PROPN PER
Loris 55708 55713 PROPN PER
Riose 56020 56025 PROPN PER
Brodrig  hangé 56101 56115 PROPN PER
Riose 56598 56603 PROPN PER
Siwenna 56692 56699 PROPN PER
Devers 56801 56807 PROPN PER
Barr 56827 56831 PROPN PER
Hari Seldon 56998 57009 PROPN PER
Siwenna 57048 57055 PROPN PER
Mêm vec 57213 57220 PROPN PER
Loris 57243 57248 PROPN PER
Barr 57300 57304 NOUN PER
Seldo 57581 57586 PROPN PER
Siwenn 57961 57967 PROPN PER
Devers 58350 58356 PROPN PER
AMELL BRODRIG 58666 58679 NOUN PER
MILITAIRE D 58799 58810 NOUN PER
Barr 59043 59047 PROPN PER
Hein 59140 59144 PROPN PER
Devers 59151 59157 PROPN PER
Barr 59200 59204 PROPN PER
Devers 60162 60168 PROPN PER
Barr 60302 60306 PROPN PER
Seldo e 60475 60482 PROPN PER
Barr 60535 60539 PROPN PER
Devers 60907 60913 PROPN PER
Devers 61297 61303 PROPN PER
Barr 61771 61775 PROPN PER
Devers 61957 61963 PROPN PER
Barr 61980 61984 PROPN PER
Trantor 62036 62043 PROPN PER
Trantor 62323 62330 PROPN PER
Devers 62517 62523 PROPN PER
athan Devers 63166 63178 PROPN PER
Devers 63292 63298 PROPN PER
Brodrig 63451 63458 PROPN PER
Devers 63711 63717 PROPN PER
Marchand 63739 63747 NOUN PER
Trantor 63779 63786 PROPN PER
Devers 64559 64565 PROPN PER
Devers 64567 64573 PROPN PER
Barr 64836 64840 PROPN PER
Loris 65254 65259 PROPN PER
Loris 65301 65306 PROPN PER
Devers 65320 65326 PROPN PER
Loris 65384 65389 PROPN PER
Trantor 65490 65497 PROPN PER
Barr 66387 66391 PROPN PER
Barr 66730 66734 PROPN PER
général Riose 67554 67567 NOUN PER
Barr 67951 67955 PROPN PER
Devers 68176 68182 PROPN PER
Trantor 68264 68271 PROPN PER
Devers 68362 68368 PROPN PER
Barr 68721 68725 PROPN PER
Marchand 69005 69013 NOUN PER
Siwenn 69282 69288 PROPN PER
Barr 70154 70158 PROPN PER
Barr 70806 70810 PROPN PER
Forell 70816 70822 PROPN PER
Barr 71051 71055 PROPN PER
Forell 71078 71084 PROPN PER
Devers 71123 71129 PROPN PER
Trantor 71170 71177 PROPN PER
Barr 71207 71211 PROPN PER
Devers 71374 71380 PROPN PER
Seldon 71899 71905 PROPN PER
Riose 72118 72123 PROPN PER
Hein 72296 72300 PROPN PER
Barr 72483 72487 PROPN PER
Seldon 73173 73179 PROPN PER
Forell 73199 73205 PROPN PER
Barr 73308 73312 PROPN PER
Forell 73501 73507 PROPN PER
Barr 73574 73578 PROPN PER
Devers 73701 73707 PROPN PER
Forell 73813 73819 PROPN PER
le Mulet 74113 74121 PROPN PER
ENCYCLOPEDIA GALACTICA 74438 74460 PROPN PER
Bayta 74484 74489 PROPN PER
Toran 74822 74827 PROPN PER
Bayta 75936 75941 PROPN PER
Bayta 77045 77050 PROPN PER
Bayta 77352 77357 PROPN PER
Bayta 77762 77767 PROPN PER
Toran 78019 78024 PROPN PER
Seldon 78500 78506 PROPN PER
Bayta 78701 78706 PROPN PER
Bayta 79003 79008 NOUN PER
Bayta 79045 79050 PROPN PER
Toran 79448 79453 PROPN PER
Randu 79541 79546 PROPN PER
Toran 80035 80040 PROPN PER
Fran 80142 80146 PROPN PER
Marchand 80359 80367 NOUN PER
Fran 80376 80380 PROPN PER
Toran 80425 80430 PROPN PER
Fran 80574 80578 PROPN PER
Bayta 80939 80944 PROPN PER
Bayta 81180 81185 PROPN PER
Seldon 81470 81476 PROPN PER
Seldon 81857 81863 PROPN PER
Seldon 82331 82337 PROPN PER
Toran 83520 83525 PROPN PER
Toran 83574 83579 PROPN PER
Bie 83773 83776 PROPN PER
Fran 83982 83986 PROPN PER
Fran 84302 84306 PROPN PER
Marchand 85354 85362 PROPN PER
Bayta 85472 85477 PROPN PER
Bayta 85515 85520 PROPN PER
Mulet 85795 85800 PROPN PER
Seigneur 86677 86685 NOUN PER
Bayta 87158 87163 PROPN PER
Han Pritcher 87663 87675 PROPN PER
Maire 88545 88550 NOUN PER
Mair 89779 89783 NOUN PER
Maire 89959 89964 NOUN PER
Maire 90864 90869 NOUN PER
Maire 90883 90888 NOUN PER
Mulet 92155 92160 PROPN PER
Mulet 92586 92591 PROPN PER
Kalgan 92920 92926 PROPN PER
Le Maire 93105 93113 NOUN PER
Excellence 93833 93843 NOUN PER
Excellence 94084 94094 NOUN PER
Excellence 94804 94814 NOUN PER
Han Pritcher 95043 95055 PROPN PER
Han Pritcher 95356 95368 PROPN PER
Bayta 96567 96572 PROPN PER
Bayta 96805 96810 PROPN PER
Toran 97162 97167 PROPN PER
Toran 97436 97441 PROPN PER
Bayta 98331 98336 PROPN PER
Bayta 98933 98938 PROPN PER
Bayta 99440 99445 PROPN PER
S ourde 99849 99856 NOUN PER
Bayta 100376 100381 PROPN PER
Mulet 100671 100676 PROPN PER
Bayta 100702 100707 PROPN PER
Sa Seigneurie 100917 100930 NOUN PER
Bayta 101079 101084 PROPN PER
Mulet 101651 101656 PROPN PER
Toran 102641 102646 PROPN PER
Bayta 102885 102890 PROPN PER
Mulet 102936 102941 PROPN PER
Bayta 105114 105119 PROPN PER
Mulet 105519 105524 PROPN PER
Toran 105766 105771 PROPN PER
Magnifiée Giganticus 105960 105980 PROPN PER
Mulet 106119 106124 PROPN PER
Bayta 106720 106725 PROPN PER
Toran 107041 107046 PROPN PER
Toran 107571 107576 PROPN PER
Marchand 107824 107832 NOUN PER
Bayta 108387 108392 PROPN PER
Toran 108509 108514 PROPN PER
Kalgan 108914 108920 PROPN PER
Mulet 108956 108961 PROPN PER
Toran 108979 108984 PROPN PER
c ue le Mulet 109600 109613 NOUN PER
Le Mulet 109717 109725 PROPN PER
Bayta 109776 109781 PROPN PER
Toran 110229 110234 PROPN PER
Bayta 110480 110485 PROPN PER
Bayta 110917 110922 PROPN PER
Vénéré
Seigneur 112283 112298 NOUN PER
Bayta 112408 112413 PROPN PER
le Mulet 112593 112601 PROPN PER
Maire 113707 113712 NOUN PER
Indbur 113934 113940 PROPN PER
Excellence 114354 114364 NOUN PER
Indbur 114531 114537 PROPN PER
Indbur 114635 114641 PROPN PER
Indbur 114988 114994 PROPN PER
Voudriez 115352 115360 PROPN PER
Indbur 115382 115388 NOUN PER
C ardin 115405 115412 NOUN PER
Indbur 116020 116026 PROPN PER
Hari Seldon 116467 116478 PROPN PER
Seldon 116605 116611 PROPN PER
Seldon 116907 116913 PROPN PER
Indbur 117227 117233 PROPN PER
Hari Seldon 117365 117376 PROPN PER
Hari Seldon 118726 118737 PROPN PER
Indbur 118900 118906 NOUN PER
Indbur 119649 119655 PROPN PER
Han Pritcher 119728 119740 PROPN PER
Kalgan 119770 119776 PROPN PER
Pritcher 120099 120107 PROPN PER
Indbur 120403 120409 PROPN PER
Indbur 120714 120720 PROPN PER
Pritche 120881 120888 PROPN PER
Radol oubla 121799 121810 PROPN PER
Horleggor 122626 122635 PROPN PER
Horleggor 122641 122650 PROPN PER
le Mulet 122834 122842 PROPN PER
le Mulet 122953 122961 PROPN PER
Horleggor 122981 122990 PROPN PER
Fran le Manchot 123405 123420 PROPN PER
Fran 124000 124004 PROPN PER
Fran 124598 124602 PROPN PER
Fran 124984 124988 PROPN PER
Mangin 125652 125658 PROPN PER
Randu 125767 125772 PROPN PER
le Mulet 126177 126185 PROPN PER
ex-Seigneur de Kalgan 126224 126245 NOUN PER
le Mulet 126251 126259 PROPN PER
Mulet 126327 126332 PROPN PER
Kalgan 126602 126608 PROPN PER
Ovall Gri 126634 126643 PROPN PER
Mangin 126730 126736 PROPN PER
Mangin 126892 126898 PROPN PER
Mulet 126983 126988 PROPN PER
Horleggor 127247 127256 PROPN PER
Randu 127803 127808 PROPN PER
Mulet 127925 127930 PROPN PER
Messieurs 128375 128384 NOUN PER
Indbur 128664 128670 PROPN PER
Mangin 128711 128717 PROPN PER
Mulet 128818 128823 PROPN PER
E ourtant 129229 129238 NOUN PER
Bayta 130178 130183 PROPN PER
Bayta 130762 130767 PROPN PER
Bayta 130769 130774 PROPN PER
Bayta 131764 131769 PROPN PER
Bayta 133084 133089 PROPN PER
Seigneur 135072 135080 NOUN PER
Bayta 135459 135464 PROPN PER
Bayta 135489 135494 PROPN PER
Le Mulet 136178 136186 PROPN PER
Horleggor 137365 137374 PROPN PER
Hari Seldon 139204 139215 PROPN PER
Indbur IlI 139619 139629 PROPN PER
Indbur 139856 139862 PROPN PER
Excellence 140011 140021 NOUN PER
Seldon 140283 140289 PROPN PER
Bie ntendu 140291 140301 PROPN PER
Excellence 140430 140440 NOUN PER
Excellence 140735 140745 NOUN PER
Seldon v arler 140811 140825 PROPN PER
Mulet 140936 140941 PROPN PER
Indbur 141185 141191 PROPN PER
Terminus 141276 141284 PROPN PER
Kalgan 142015 142021 PROPN PER
Indbur 142220 142226 PROPN PER
Terminus 142309 142317 PROPN PER
Bayta 142345 142350 PROPN PER
Toran 142354 142359 PROPN PER
Hari Seldon 143074 143085 PROPN PER
Hari Seldon 143131 143142 PROPN PER
Bayta 144240 144245 PROPN PER
Mulet 144784 144789 PROPN PER
Indbur 144829 144835 PROPN PER
Terminus 144956 144964 PROPN PER
Bayta 144982 144987 PROPN PER
Excellence 145358 145368 NOUN PER
Mulet 145545 145550 PROPN PER
Indbur 145597 145603 PROPN PER
Indbur 145805 145811 PROPN PER
Bayta 145928 145933 PROPN PER
Bayta 146243 146248 PROPN PER
Le Mulet 146322 146330 PROPN PER
Le Mulet 146343 146351 PROPN PER
Mulet 146734 146739 PROPN PER
Bayta 147199 147204 PROPN PER
Bayt emarqua 148007 148019 PROPN PER
Bayta 148110 148115 PROPN PER
Hella 148686 148691 PROPN PER
Mulet 148917 148922 PROPN PER
Bayta 148933 148938 PROPN PER
Bayta 149365 149370 PROPN PER
Hella 149891 149896 PROPN PER
Bayta 150217 150222 PROPN PER
Bayta 150650 150655 PROPN PER
Ell 150734 150737 PROPN PER
le Mulet 153670 153678 PROPN PER
le Mulet 153714 153722 PROPN PER
le Mulet 153995 154003 PROPN PER
Randu 154231 154236 NOUN PER
Mulet 154327 154332 PROPN PER
Le Mulet 154673 154681 PROPN PER
Mnémon 155071 155077 PROPN PER
Mulet 156031 156036 PROPN PER
Bie ntendu 156425 156435 PROPN PER
Mulet 156527 156532 PROPN PER
Bayta 156598 156603 PROPN PER
Hari Seldon 156700 156711 PROPN PER
Newton 157619 157625 PROPN PER
Renard 158206 158212 PROPN PER
Han Pritcher 158304 158316 PROPN PER
Le Renard 158417 158426 PROPN PER
Orum Palley 158456 158467 PROPN PER
Le Renard 158813 158822 PROPN PER
Mulet 159002 159007 PROPN PER
Mulet 159044 159049 PROPN PER
le Mulet 159895 159903 PROPN PER
Seigneur 159956 159964 NOUN PER
Le Mulet 160169 160177 PROPN PER
Le Mulet 160241 160249 PROPN PER
Mulet 160602 160607 PROPN PER
Le Mulet 160880 160888 PROPN PER
Seldon 160970 160976 PROPN PER
Renard 161135 161141 PROPN PER
Renard 161252 161258 PROPN PER
Seldon 161829 161835 PROPN PER
Mulet 162140 162145 PROPN PER
Mulet 162421 162426 PROPN PER
Essayon onc 162823 162834 PROPN PER
Renard 162872 162878 PROPN PER
Han Pritcher 163322 163334 PROPN PER
Pritcher 163449 163457 PROPN PER
Le Mulet 164091 164099 PROPN PER
Pritcher 164535 164543 PROPN PER
le Mulet 165212 165220 PROPN PER
le Mulet 166339 166347 PROPN PER
Toran 166837 166842 PROPN PER
Magnifiée e ttendit 166887 166906 PROPN PER
Mulet 166970 166975 PROPN PER
provenanc 'Iss 167622 167636 NOUN PER
Mulet 168736 168741 PROPN PER
Mulet 169440 169445 PROPN PER
Bayta 169567 169572 PROPN PER
Bayta 169780 169785 PROPN PER
Bayta 170042 170047 PROPN PER
Mulet 170171 170176 PROPN PER
Toran 170757 170762 PROPN PER
A Bayta 171136 171143 NOUN PER
Bayta 171250 171255 PROPN PER
Toran 171295 171300 PROPN PER
Toran 171529 171534 PROPN PER
Toran 171734 171739 PROPN PER
Toran 172162 172167 PROPN PER
Toran 173071 173076 PROPN PER
Filia 173205 173210 PROPN PER
Bayta 173382 173387 PROPN PER
Toran 173454 173459 PROPN PER
Bayta 174279 174284 PROPN PER
Han... 174619 174625 PROPN PER
Bayta 174801 174806 PROPN PER
Gent ame 175035 175043 PROPN PER
Bayta 175084 175089 PROPN PER
Toran 175617 175622 PROPN PER
Torie 176183 176188 NOUN PER
Bayta 176194 176199 PROPN PER
Néotrantor 177148 177158 PROPN PER
Dagobert IX 177620 177631 PROPN PER
Dagobert IX 177754 177765 PROPN PER
Dagobert X 177969 177979 PROPN PER
Jord Commason 178082 178095 NOUN PER
Commason 178308 178316 PROPN PER
Le seigneur 178417 178428 NOUN PER
Mulet 178626 178631 PROPN PER
Inchney 179009 179016 PROPN PER
Mulet 179120 179125 NOUN PER
Commason 179161 179169 PROPN PER
Mulet 179533 179538 PROPN PER
Mulet 179569 179574 PROPN PER
Commason 179607 179615 PROPN PER
Inchney 179872 179879 PROPN PER
Le Mulet 179919 179927 PROPN PER
Dagobert IX 180202 180213 PROPN PER
Toran 180683 180688 PROPN PER
Anacréon 181425 181433 PROPN PER
Sire 181493 181497 PROPN PER
Toran 181507 181512 PROPN PER
Sire 181678 181682 PROPN PER
Trantor 181784 181791 PROPN PER
Trantor 181824 181831 PROPN PER
Trantor 181902 181909 PROPN PER
Votr mour 181961 181970 NOUN PER
Anacréon 182057 182065 PROPN PER
Gilmer 182208 182214 PROPN PER
Trantor 182321 182328 PROPN PER
Gilmer 182400 182406 PROPN PER
Toran 182574 182579 PROPN PER
Dagobert IX 182738 182749 PROPN PER
Bayta 182989 182994 PROPN PER
Bayta 183510 183515 PROPN PER
Bayta 184132 184137 PROPN PER
Bayta 184268 184273 PROPN PER
Commason 184996 185004 PROPN PER
Mulet 185063 185068 PROPN PER
Mulet 185086 185091 PROPN PER
Joue 185317 185321 PROPN PER
Chantelui 185618 185627 PROPN PER
Bayta 185786 185791 PROPN PER
Commason 186129 186137 PROPN PER
Commason 186182 186190 PROPN PER
Toran 186327 186332 PROPN PER
Bayt ervit 186558 186568 PROPN PER
Commason 187558 187566 NOUN PER
Toran 187659 187664 PROPN PER
Le Bayta 188919 188927 PROPN PER
Trantor 190923 190930 PROPN PER
Trantor 191468 191475 PROPN PER
Gilmer 192189 192195 PROPN PER
Voudrezvous 193038 193049 PROPN PER
Mulet 193390 193395 PROPN PER
Bayta 193757 193762 PROPN PER
Bayta 193954 193959 PROPN PER
Pritcher 194053 194061 NOUN PER
Toran 194071 194076 PROPN PER
Capitaine 194080 194089 NOUN PER
Bayta 194096 194101 PROPN PER
Han Pritcher 194138 194150 PROPN PER
Mulet 194308 194313 PROPN PER
Toran 194326 194331 PROPN PER
Bayta 194451 194456 PROPN PER
Toran 194815 194820 PROPN PER
Pritcher 194950 194958 PROPN PER
Mulet 195099 195104 PROPN PER
Bayta 195419 195424 PROPN PER
Mulet 195488 195493 NOUN PER
Mulet 195547 195552 NOUN PER
Bayta 195809 195814 PROPN PER
Mulet 195921 195926 PROPN PER
Bayta 196045 196050 PROPN PER
Pritcher 196134 196142 PROPN PER
Votr erveilleux 196703 196718 PROPN PER
Mulet 196719 196724 PROPN PER
Néotrantor 196761 196771 PROPN PER
Le Mulet 196964 196972 PROPN PER
Pritcher 197644 197652 PROPN PER
Toran 197735 197740 PROPN PER
Bayta 197790 197795 PROPN PER
Pritcher 198129 198137 PROPN PER
colonel Pritcher 198186 198202 NOUN PER
Bayta 198682 198687 PROPN PER
Bayta 198808 198813 PROPN PER
le Mulet 198938 198946 PROPN PER
Bayta 199156 199161 PROPN PER
le Mulet 199210 199218 PROPN PER
Bayta 199564 199569 PROPN PER
Toran 199720 199725 PROPN PER
Bayta 199760 199765 PROPN PER
capitaine Pritcher 200085 200103 NOUN PER
Bayta 200118 200123 PROPN PER
Pritcher 200181 200189 PROPN PER
Mulet 200481 200486 PROPN PER
Mulet 200673 200678 PROPN PER
Bayta 201080 201085 PROPN PER
Pritcher 202066 202074 PROPN PER
Bayta 202088 202093 PROPN PER
le Mulet 202227 202235 PROPN PER
Mulet 202280 202285 PROPN PER
Mulet 202331 202336 PROPN PER
le Mulet 202396 202404 PROPN PER
Bayta 202662 202667 PROPN PER
Le Mulet 202881 202889 PROPN PER
Bayta 202914 202919 PROPN PER
Bayta 202978 202983 PROPN PER
Trantor 203080 203087 PROPN PER
Trantor 203110 203117 PROPN PER
Le Mulet 203551 203559 PROPN PER
Bayta 203587 203592 PROPN PER
Bayta 204311 204316 PROPN PER
Magnifiée 204884 204893 PROPN PER
Mulet 204912 204917 PROPN PER
le Mulet 205218 205226 PROPN PER
Le Mulet 205627 205635 PROPN PER
Bayta 205811 205816 PROPN PER
Le Mulet 205968 205976 PROPN PER
Bayta 206611 206616 PROPN PER
Bayta 207031 207036 PROPN PER
Mulet 207564 207569 PROPN PER
Bayta 207645 207650 PROPN PER
Bayta 207796 207801 PROPN PER
Mulet 208218 208223 PROPN PER
Ontils 208226 208232 NOUN PER
Mulet 208652 208657 PROPN PER
Mulet 209017 209022 PROPN PER
Bayta 209507 209512 PROPN PER
Bayt e 209955 209961 PROPN PER
Magnifiée 209986 209995 PROPN PER
Bayta 210146 210151 PROPN PER
Bayta 210848 210853 PROPN PER
Bayta 210965 210970 PROPN PER
Toran 211064 211069 PROPN PER
Toran 211223 211228 PROPN PER
Mulet 211306 211311 PROPN PER
Bayta 211337 211342 PROPN PER
Mulet 211412 211417 NOUN PER
Toran 212401 212406 PROPN PER
Seldon 213420 213426 PROPN PER
Le Mulet 213521 213529 PROPN PER
Mulet 214290 214295 PROPN PER
Mulet 214535 214540 PROPN PER
Bayta 215620 215625 PROPN PER
Kalgan 216074 216080 PROPN PER
Magnifiée 216905 216914 PROPN PER
Terminus 217151 217159 PROPN PER
Hari Seldon 218714 218725 PROPN PER
Bayta 219098 219103 PROPN PER
Pritcher 219346 219354 NOUN PER
Bayta 219460 219465 PROPN PER
Bayta 219802 219807 PROPN PER
Votr 220293 220297 NOUN PER
Mulet 220852 220857 PROPN PER
--------------------