Riose 139 144 PROPN LOC
Siwenna 489 496 PROPN LOC
Siwenna 950 957 PROPN LOC
Etat 2154 2158 NOUN LOC
Flairez 2226 2233 PROPN LOC
Siwenna 2664 2671 PROPN LOC
Siwenna 4253 4260 PROPN LOC
Riose 4411 4416 PROPN LOC
du Sud 5260 5266 PROPN LOC
Barr 5439 5443 PROPN LOC
l'Empire 5513 5521 NOUN LOC
Riose 5574 5579 PROPN LOC
la Galaxie 5842 5852 NOUN LOC
Siwenna 6847 6854 PROPN LOC
la Galaxie 7400 7410 NOUN LOC
l'Empire 7555 7563 PROPN LOC
el Riose 8656 8664 PROPN LOC
Riose 8955 8960 NOUN LOC
Est 9470 9473 NOUN LOC
Empire 9711 9717 PROPN LOC
l'Empire 11719 11727 PROPN LOC
l'Empire 12014 12022 PROPN LOC
l'Empire 12134 12142 PROPN LOC
l'Empire 12858 12866 PROPN LOC
L'Empire 13154 13162 PROPN LOC
Bel Riose 13703 13712 PROPN LOC
la Galaxie 14708 14718 NOUN LOC
Siwenna 15548 15555 PROPN LOC
l'Empire 15580 15588 PROPN LOC
Marchands 15618 15627 NOUN LOC
Marchands 15685 15694 NOUN LOC
Riose 15819 15824 PROPN LOC
Allons 16882 16888 PROPN LOC
l'Empire 17006 17014 NOUN LOC
l'Empire 17675 17683 PROPN LOC
l'Empire 18083 18091 PROPN LOC
l'Empire 19097 19105 PROPN LOC
Dernie 19535 19541 NOUN LOC
ENCYCLOPEDIA GALACTICA 19938 19960 PROPN LOC
Cléon 19962 19967 NOUN LOC
l'Empire 20793 20801 NOUN LOC
Etat 22055 22059 NOUN LOC
Etat 22158 22162 NOUN LOC
Siwenna 22733 22740 PROPN LOC
Etat 24229 24233 NOUN LOC
la Galaxie 26302 26312 NOUN LOC
Astrone 26688 26695 PROPN LOC
Soleil 26701 26707 NOUN LOC
Riose 29786 29791 NOUN LOC
Marchands 29925 29934 NOUN LOC
Riose 31670 31675 NOUN LOC
l'Empire 31740 31748 PROPN LOC
Bel Riose 31758 31767 PROPN LOC
Empire 31777 31783 NOUN LOC
L'Empire 31897 31905 PROPN LOC
Empire 31925 31931 NOUN LOC
L'Empire 32440 32448 PROPN LOC
l'Empire 32571 32579 PROPN LOC
Riose 32682 32687 PROPN LOC
planète Terminus 33477 33493 NOUN LOC
Barr 33761 33765 PROPN LOC
Barr 34103 34107 PROPN LOC
Siwennie 34114 34122 PROPN LOC
orces de la Fondation 34690 34711 NOUN LOC
l'Empire 35910 35918 PROPN LOC
l'Empire 36771 36779 NOUN LOC
Siwenna 37031 37038 PROPN LOC
Jardin de Summa 43378 43393 NOUN LOC
l'Empire 44169 44177 PROPN LOC
Riose 44491 44496 NOUN LOC
l'Empire 46948 46956 PROPN LOC
l'Empire 47745 47753 PROPN LOC
l'Empire 48287 48295 PROPN LOC
l'Empire 48439 48447 PROPN LOC
Riose 49712 49717 NOUN LOC
el Riose 50308 50316 PROPN LOC
la Galaxie 54219 54229 NOUN LOC
la Galaxie 54669 54679 NOUN LOC
planète Terminus 57330 57346 NOUN LOC
Riose 57864 57869 NOUN LOC
Riose 58206 58211 PROPN LOC
L'EMPIRE 58763 58771 PROPN LOC
BEL RIOSE 58777 58786 NOUN LOC
SÛREMENT PAS 59029 59041 PROPN LOC
Riose 59279 59284 PROPN LOC
Riose 60080 60085 PROPN LOC
l'Empire 61273 61281 PROPN LOC
Riose 61346 61351 PROPN LOC
l'Empire 61676 61684 PROPN LOC
Riose 65151 65156 PROPN LOC
la Galaxie 69562 69572 NOUN LOC
Maire 69753 69758 NOUN LOC
l'Empire 70397 70405 PROPN LOC
l'Empire 70602 70610 PROPN LOC
l'Empire 71291 71299 PROPN LOC
Empire 72608 72614 NOUN LOC
la Galaxie 72847 72857 NOUN LOC
l'Empire 73025 73033 PROPN LOC
Riose 73100 73105 NOUN LOC
l'Empire 73128 73136 PROPN LOC
l'Empire 73478 73486 PROPN LOC
la Galaxie 73622 73632 NOUN LOC
la Galaxie 74201 74211 NOUN LOC
Port 74497 74501 NOUN LOC
la Galaxie 74622 74632 NOUN LOC
Allons 75271 75277 PROPN LOC
Marchands 75610 75619 NOUN LOC
Port 75761 75765 NOUN LOC
la Galaxie 76328 76338 NOUN LOC
Port 76526 76530 NOUN LOC
Fran 79694 79698 PROPN LOC
Fondation 80273 80282 NOUN LOC
Empire 81526 81532 NOUN LOC
l'Empire 82709 82717 PROPN LOC
Marchands 83668 83677 NOUN LOC
Fran 84427 84431 PROPN LOC
Port 85077 85081 NOUN LOC
Torie 85724 85729 NOUN LOC
Galaxie 87064 87071 NOUN LOC
Fran 87107 87111 PROPN LOC
la Galaxie 87146 87156 NOUN LOC
Le Maire 88021 88029 NOUN LOC
Maire 90770 90775 NOUN LOC
Etat 91424 91428 NOUN LOC
Etat 91526 91530 NOUN LOC
Allons 93621 93627 PROPN LOC
Le Maire Indbur 94145 94160 NOUN LOC
Seldo arantit 94416 94429 PROPN LOC
la Galaxie 95673 95683 NOUN LOC
Kalgan 95765 95771 PROPN LOC
Mer Intérieure 96696 96710 PROPN LOC
Kalgan 103298 103304 PROPN LOC
Le Hangar 103306 103315 NOUN LOC
Galaxie Centrale 105214 105230 NOUN LOC
Fondatio st territoire de la Fondation 105918 105956 NOUN LOC
Bobo 105992 105996 PROPN LOC
la Galaxie 106464 106474 NOUN LOC
Torie 106915 106920 NOUN LOC
la Galaxie 110398 110408 NOUN LOC
Galaxie 113010 113017 NOUN LOC
le Maire 113752 113760 NOUN LOC
palais du Maire 114333 114348 NOUN LOC
Le Maire 115150 115158 NOUN LOC
Indbur 119288 119294 PROPN LOC
Kalgan 120551 120557 PROPN LOC
Allons 120830 120836 PROPN LOC
Maire 120970 120975 NOUN LOC
Radole 121037 121043 PROPN LOC
Radole 121364 121370 PROPN LOC
Radole 121455 121461 PROPN LOC
la Galaxie 122039 122049 NOUN LOC
Port 122331 122335 PROPN LOC
le Mulet 122746 122754 PROPN LOC
Port 123442 123446 PROPN LOC
Port 124081 124085 PROPN LOC
Iw 124457 124459 PROPN LOC
Fran 124917 124921 PROPN LOC
Hall Central 125341 125353 NOUN LOC
le Mulet 128365 128373 PROPN LOC
Visi-Sonor 131258 131268 NOUN LOC
Visi-Sonor 132242 132252 NOUN LOC
Magnifiée 132589 132598 PROPN LOC
la Galaxie 135696 135706 NOUN LOC
Indbur 136908 136914 PROPN LOC
Indbur 137580 137586 PROPN LOC
Siwenna 138120 138127 PROPN LOC
Empire Universel 139389 139405 PROPN LOC
la Galaxie 139456 139466 NOUN LOC
Maire 139613 139618 NOUN LOC
Terminus 141390 141398 PROPN LOC
Indbur 144196 144202 PROPN LOC
Grand Seldon 144308 144320 PROPN LOC
Le Mulet 144837 144845 PROPN LOC
Port 146417 146421 NOUN LOC
Port 146853 146857 PROPN LOC
Port 147671 147675 NOUN LOC
présenc e Juddee 147881 147897 NOUN LOC
Hella 148456 148461 PROPN LOC
la Galaxie 149334 149344 NOUN LOC
Hella 149669 149674 PROPN LOC
Hella 149824 149829 PROPN LOC
Torie 150785 150790 PROPN LOC
la Mairie 150820 150829 NOUN LOC
Celles 151099 151105 NOUN LOC
ur Port 151425 151432 PROPN LOC
Torie 151434 151439 NOUN LOC
Rouilles 153333 153341 PROPN LOC
Port 155641 155645 NOUN LOC
Port 155742 155746 PROPN LOC
l'Empire 156112 156120 PROPN LOC
l'Empire 156170 156178 PROPN LOC
la Galaxie 156790 156800 NOUN LOC
palais du Maire 156856 156871 NOUN LOC
palais du Maire 156900 156915 NOUN LOC
Empire marchand 157206 157221 NOUN LOC
la Galaxie 157257 157267 NOUN LOC
Miran 157953 157958 PROPN LOC
Indbur 158910 158916 PROPN LOC
Kalgan 159848 159854 PROPN LOC
La Galaxie 162346 162356 NOUN LOC
Fondatio 162647 162655 PROPN LOC
Allons 162722 162728 PROPN LOC
Maires 162786 162792 NOUN LOC
Marchands 162800 162809 NOUN LOC
la Galaxie 165660 165670 NOUN LOC
Empire 165721 165727 NOUN LOC
Marchands 166403 166412 NOUN LOC
Kalgan 166739 166745 PROPN LOC
Sammin 167551 167557 PROPN LOC
Mnémon 168541 168547 PROPN LOC
Port 169240 169244 PROPN LOC
Port 169553 169557 PROPN LOC
Terminus 169893 169901 PROPN LOC
Port 169940 169944 PROPN LOC
Mnémon 170613 170619 PROPN LOC
La Galaxie 171267 171277 NOUN LOC
l'Autarchie 171653 171664 PROPN LOC
Siwenna 172402 172409 PROPN LOC
Est 173312 173315 NOUN LOC
la Galaxie 173829 173839 NOUN LOC
Espri 174976 174981 PROPN LOC
Galaxie 175897 175904 NOUN LOC
la Galaxie 176338 176348 NOUN LOC
Néotranto 177370 177379 PROPN LOC
Empire Galactique 177600 177617 NOUN LOC
Univers 177745 177752 PROPN LOC
Néotrantor 177839 177849 PROPN LOC
l'Empire 177917 177925 PROPN LOC
Néotrantor 177994 178004 PROPN LOC
Néotrantor 178145 178155 PROPN LOC
Périphérie 178267 178277 NOUN LOC
Anacréon 181116 181124 PROPN LOC
Visi-Sonor 184562 184572 NOUN LOC
Visi-Sonor 185303 185313 NOUN LOC
Visi-Sonor 186898 186908 NOUN LOC
la Galaxie 187858 187868 NOUN LOC
Palais impérial 188124 188139 NOUN LOC
Bayta 188204 188209 PROPN LOC
Néotrantor 188633 188643 PROPN LOC
I 190394 190395 NOUN LOC
la Galaxie 191993 192003 NOUN LOC
Port 193399 193403 PROPN LOC
Port 195718 195722 PROPN LOC
Port 196023 196027 PROPN LOC
Fondatio t de Port 196430 196448 PROPN LOC
la Galaxie 196557 196567 NOUN LOC
la Galaxie 196654 196664 NOUN LOC
Empire 197307 197313 NOUN LOC
La Galaxie 197438 197448 NOUN LOC
Magnifiée 198729 198738 PROPN LOC
Torie 199163 199168 NOUN LOC
Torie 199255 199260 PROPN LOC
Torie 200142 200147 NOUN LOC
Torie 202762 202767 NOUN LOC
Néotrantor 203334 203344 PROPN LOC
La Galaxie 203525 203535 NOUN LOC
Torie 203836 203841 NOUN LOC
le Mulet 205053 205061 PROPN LOC
le Mulet 205856 205864 PROPN LOC
la Galaxie 206638 206648 NOUN LOC
Torie 208875 208880 NOUN LOC
Torie 209451 209456 NOUN LOC
Torie 211867 211872 NOUN LOC
Port 212138 212142 PROPN LOC
Port 212160 212164 PROPN LOC
Néotrantor 212312 212322 PROPN LOC
Visi-Sonor 212801 212811 NOUN LOC
Seldon 212960 212966 PROPN LOC
Port 212974 212978 PROPN LOC
Toran 212980 212985 PROPN LOC
Torie 213617 213622 NOUN LOC
la Galaxie 215439 215449 NOUN LOC
Visi-Sonor 216919 216929 NOUN LOC
Néotrantor 217283 217293 PROPN LOC
Visi-Sonor 217319 217329 NOUN LOC
l'Empire 218411 218419 PROPN LOC
la Galaxie 219982 219992 NOUN LOC
