Simpson 340 347 PROPN PER
R. Sammy 388 396 NOUN PER
Vince Barrett 484 497 PROPN PER
R. Sammy 689 697 NOUN PER
Vince 790 795 PROPN PER
Baley 958 963 PROPN PER
Baley 1373 1378 PROPN PER
Enderby 1459 1466 PROPN PER
Baley 1797 1802 PROPN PER
Baley 2150 2155 PROPN PER
Baley 2301 2306 PROPN PER
Baley 2992 2997 PROPN PER
Baley 3613 3618 PROPN PER
Enderby 3991 3998 PROPN PER
Julius 4165 4171 PROPN PER
Baley 5058 5063 PROPN PER
Baley 5842 5847 PROPN PER
Enderby 5910 5917 PROPN PER
Baley 6373 6378 PROPN PER
Baley 6830 6835 PROPN PER
Baley 7066 7071 PROPN PER
Baley 7339 7344 PROPN PER
Spaciens 7501 7509 NOUN PER
Roj Nemennuh Sarton 7978 7997 PROPN PER
Baley 8641 8646 PROPN PER
Spaciens 8759 8767 PROPN PER
Julius 8896 8902 PROPN PER
Baley 9149 9154 PROPN PER
Enderby 9329 9336 PROPN PER
Spacetown 9409 9418 PROPN PER
Baley 9931 9936 PROPN PER
Enderby 10120 10127 PROPN PER
Baley 11353 11358 PROPN PER
Enderby 11913 11920 PROPN PER
Enderby 12172 12179 PROPN PER
Spacetown 12459 12468 PROPN PER
Baley 13452 13457 PROPN PER
Enderby 13517 13524 PROPN PER
Enderby 13646 13653 PROPN PER
Baley 13750 13755 PROPN PER
Jacques 13777 13784 PROPN PER
Paul 13789 13793 PROPN PER
Spaciens 13857 13865 PROPN PER
Baley 13979 13984 PROPN PER
Robot Daneel
Olivaw 14128 14147 PROPN PER
Baley 14402 14407 PROPN PER
Spacetown 14912 14921 PROPN PER
Spacetown 15013 15022 PROPN PER
Spacetown 15157 15166 PROPN PER
Spacetown 15692 15701 PROPN PER
Baley 16089 16094 PROPN PER
Spacetown 17155 17164 PROPN PER
Baley 17359 17364 PROPN PER
Terrien 17468 17475 NOUN PER
Baley 18531 18536 PROPN PER
Julius Enderby 18758 18772 PROPN PER
Baley 18872 18877 PROPN PER
Baley 23329 23334 PROPN PER
Baley 24645 24650 PROPN PER
Baley 24825 24830 PROPN PER
Spacetown 25090 25099 PROPN PER
Baley 25106 25111 PROPN PER
Enderby 25161 25168 PROPN PER
Spacetown 25189 25198 PROPN PER
R. Daneel
Olivaw 25418 25434 PROPN PER
Baley 25643 25648 PROPN PER
Olivaw 25787 25793 PROPN PER
Elijah Baley 25851 25863 PROPN PER
Baley 26452 26457 PROPN PER
Baley 27284 27289 PROPN PER
Montons 27308 27315 NOUN PER
Baley 27346 27351 PROPN PER
R.
Daneel 27581 27590 NOUN PER
R. Daneel 27707 27716 PROPN PER
R.
Daneel Olivaw 28427 28443 PROPN PER
Baley 28580 28585 PROPN PER
R. Sammy 28672 28680 PROPN PER
R. Daneel 29082 29091 NOUN PER
Baley 29145 29150 PROPN PER
Instantanément R. Daneel 29208 29232 NOUN PER
Baley 29277 29282 PROPN PER
Baley 30161 30166 PROPN PER
Baley 30297 30302 PROPN PER
Baley 30553 30558 PROPN PER
Baley 31011 31016 PROPN PER
Baley 31617 31622 PROPN PER
R. Daneel 31723 31732 NOUN PER
Baley 31837 31842 PROPN PER
Messieurs 32061 32070 NOUN PER
Baley 32323 32328 PROPN PER
Baley 34050 34055 PROPN PER
Boris 34157 34162 PROPN PER
Baley 35446 35451 PROPN PER
R. Daneel 35946 35955 NOUN PER
Baley 36375 36380 PROPN PER
R. Daneel 37944 37953 NOUN PER
R. Daneel 38297 38306 NOUN PER
Baley 38969 38974 PROPN PER
R. Daneel 39401 39410 NOUN PER
R. Daneel 39657 39666 NOUN PER
Elijah 40233 40239 PROPN PER
R. Daneel 40818 40827 PROPN PER
Baley 41729 41734 PROPN PER
Baley 42112 42117 PROPN PER
R.
Daneel 42168 42177 NOUN PER
Jessie 42819 42825 PROPN PER
De Jessica 43018 43028 PROPN PER
Jézabel 43379 43386 PROPN PER
Baley 43599 43604 PROPN PER
Elie 43731 43735 PROPN PER
Jézabel 43759 43766 PROPN PER
Baley 44097 44102 PROPN PER
Lije Baley 44335 44345 NOUN PER
Julius
Enderby 44565 44579 PROPN PER
Baley 44601 44606 PROPN PER
Jessie 44693 44699 PROPN PER
Jézabel 44830 44837 PROPN PER
Ahab 45781 45785 PROPN PER
Jézabel 45795 45802 PROPN PER
Jéhoram 45814 45821 PROPN PER
Jéhu 45878 45882 PROPN PER
Jéhu 45928 45932 PROPN PER
Jézabel 45995 46002 PROPN PER
Jézabel 46456 46463 PROPN PER
Elie 46732 46736 PROPN PER
Baal 46791 46795 PROPN PER
Elie 46874 46878 PROPN PER
Naboth 47101 47107 PROPN PER
Jézabel 47207 47214 PROPN PER
Naboth 47272 47278 PROPN PER
Baley 47418 47423 PROPN PER
Naboth 47604 47610 PROPN PER
Naboth 47705 47711 PROPN PER
Ahab 47868 47872 PROPN PER
Jézabel 47947 47954 PROPN PER
Ahab 47992 47996 PROPN PER
Naboth 48144 48150 PROPN PER
Baley 48686 48691 PROPN PER
Bentley Baley 48726 48739 PROPN PER
Elie 49220 49224 PROPN PER
Daneel Olivaw 49740 49753 PROPN PER
Baley 49915 49920 PROPN PER
Baley 50629 50634 PROPN PER
Baley 51354 51359 PROPN PER
Baley 52492 52497 PROPN PER
Lije Baley 52935 52945 NOUN PER
Baley 53740 53745 PROPN PER
Olivaw 53974 53980 PROPN PER
Jessie 54192 54198 PROPN PER
Olivaw 54483 54489 PROPN PER
Baley 54624 54629 PROPN PER
R. Daneel 54890 54899 NOUN PER
R.
Daneel 55707 55716 PROPN PER
Daneel
Olivaw 55886 55899 PROPN PER
Olivaw 55958 55964 PROPN PER
Baley 56196 56201 PROPN PER
R. Daneel 57466 57475 NOUN PER
R. Daneel 57959 57968 NOUN PER
Olivaw 58042 58048 PROPN PER
Baley 58056 58061 PROPN PER
R. Daneel 58148 58157 PROPN PER
M. Olivaw 58535 58544 NOUN PER
Olivaw 58651 58657 PROPN PER
Baley 59294 59299 PROPN PER
R.
Daneel 60012 60021 PROPN PER
Baley 60028 60033 PROPN PER
Elijah 60493 60499 PROPN PER
Baley 60507 60512 PROPN PER
R. Daneel 61089 61098 NOUN PER
Spacetown 61791 61800 PROPN PER
Baley 61911 61916 PROPN PER
Spacetown 61973 61982 PROPN PER
Baley 62734 62739 PROPN PER
Dr Sarton 62866 62875 NOUN PER
Continuez 63063 63072 PROPN PER
Dr Sarton 63109 63118 NOUN PER
Spacetown 63160 63169 PROPN PER
Dr Sarton 63394 63403 NOUN PER
Terrien 63496 63503 PROPN PER
Dr Sarton 63756 63765 NOUN PER
Spacetown 64047 64056 PROPN PER
Spaciens 64191 64199 NOUN PER
Baley 64211 64216 PROPN PER
R. Daneel 64275 64284 PROPN PER
Dr Sarton 64315 64324 NOUN PER
Baley 64765 64770 PROPN PER
Baley 65007 65012 PROPN PER
Baley 65509 65514 PROPN PER
R. Daneel 65658 65667 PROPN PER
Baley 65745 65750 PROPN PER
R. Daneel 65887 65896 PROPN PER
Sarton 65904 65910 PROPN PER
Baley 66425 66430 PROPN PER
Baley 66712 66717 PROPN PER
R. Daneel 66797 66806 NOUN PER
Spacetown 67037 67046 PROPN PER
R. Daneel 67096 67105 PROPN PER
Terrien 67142 67149 PROPN PER
Elijah 67307 67313 NOUN PER
Baley 67400 67405 PROPN PER
R.
Daneel 67634 67643 PROPN PER
Elijah 67986 67992 NOUN PER
Spacetown 68152 68161 PROPN PER
Spacetown 68711 68720 PROPN PER
Spacetown 69164 69173 PROPN PER
Baley 69888 69893 PROPN PER
Julius 70030 70036 PROPN PER
Enderby 70118 70125 PROPN PER
Spaciens 70203 70211 PROPN PER
Julius Enderby 70534 70548 PROPN PER
Baley 70671 70676 PROPN PER
Enderby 70731 70738 PROPN PER
R. Daneel 70756 70765 NOUN PER
Baley 70909 70914 PROPN PER
R. Daneel 71160 71169 PROPN PER
Julius 71357 71363 PROPN PER
Enderby 72183 72190 PROPN PER
Baley 72464 72469 PROPN PER
Elijah 72966 72972 PROPN PER
Elijah Baley 73926 73938 PROPN PER
R. Daneel Olivaw 74253 74269 NOUN PER
Baley 74293 74298 PROPN PER
Baley 74739 74744 PROPN PER
Julius Enderby 75611 75625 PROPN PER
Enderby 75739 75746 PROPN PER
Baley 75969 75974 PROPN PER
Julius Enderby 76014 76028 PROPN PER
Enderby 76088 76095 PROPN PER
Baley 76116 76121 PROPN PER
Baley 76205 76210 PROPN PER
Julius Enderby 76370 76384 PROPN PER
Baley 76422 76427 PROPN PER
Enderby 76440 76447 PROPN PER
Baley 76539 76544 PROPN PER
Enderby 76664 76671 PROPN PER
Baley 76960 76965 PROPN PER
Spaciens 77331 77339 PROPN PER
Baley 77397 77402 PROPN PER
Enderby 77703 77710 PROPN PER
Baley 78723 78728 PROPN PER
Baley 78962 78967 PROPN PER
Baley 80646 80651 PROPN PER
Baley 81322 81327 PROPN PER
Baley 81923 81928 PROPN PER
R. Sammy 82219 82227 PROPN PER
R. Daneel 83133 83142 NOUN PER
Enderby 83215 83222 PROPN PER
Baley 83606 83611 PROPN PER
Enderby 84353 84360 PROPN PER
Baley 84385 84390 PROPN PER
Spacetown 84456 84465 PROPN PER
Baley 84995 85000 PROPN PER
Enderby 85028 85035 PROPN PER
Baley 85332 85337 PROPN PER
Baley 85581 85586 PROPN PER
Baley 86996 87001 PROPN PER
R. Daneel 87748 87757 PROPN PER
Baley 88295 88300 PROPN PER
Baley 88442 88447 PROPN PER
Baley 88609 88614 PROPN PER
R. Daneel 88679 88688 NOUN PER
Me 88760 88762 NOUN PER
Spacetown 89008 89017 PROPN PER
Baley 89299 89304 PROPN PER
Baley 89571 89576 PROPN PER
Baley 89745 89750 PROPN PER
R.
Daneel 90350 90359 PROPN PER
Baley 90543 90548 PROPN PER
Baley 90991 90996 PROPN PER
Baley 91775 91780 PROPN PER
Baley 92469 92474 PROPN PER
R. Daneel 92731 92740 NOUN PER
Elijah 92849 92855 NOUN PER
Baley 92937 92942 PROPN PER
R. Daneel 93205 93214 NOUN PER
Elijah 93250 93256 PROPN PER
Baley 93390 93395 PROPN PER
Baley 93757 93762 PROPN PER
Baley 94262 94267 PROPN PER
R. Daneel 94350 94359 NOUN PER
Baley 94471 94476 PROPN PER
Han Fastolfe 94561 94573 PROPN PER
Baley 94600 94605 PROPN PER
Han Fastolfe 94657 94669 PROPN PER
Fastolfe 94840 94848 PROPN PER
Baley 95020 95025 PROPN PER
R. Daneel 95101 95110 NOUN PER
Fastolfe 95329 95337 PROPN PER
R. Daneel 95370 95379 NOUN PER
Baley 95456 95461 PROPN PER
Baley 95855 95860 PROPN PER
Baley 96139 96144 PROPN PER
Fastolfe 96419 96427 PROPN PER
Spacetown 96527 96536 PROPN PER
Sarton 96574 96580 PROPN PER
Enderby 96618 96625 PROPN PER
Baley 96725 96730 PROPN PER
Dr Sarton 96861 96870 NOUN PER
Enderby 96948 96955 PROPN PER
R. Daneel 97303 97312 NOUN PER
Fastolfe 97365 97373 PROPN PER
Baley 97429 97434 PROPN PER
Enderby 97501 97508 PROPN PER
Fastolfe 97581 97589 PROPN PER
Baley 97634 97639 PROPN PER
Dr Sarton 97716 97725 NOUN PER
Baley 97849 97854 PROPN PER
Enderby 97968 97975 PROPN PER
Julius 98147 98153 PROPN PER
Enderby 98372 98379 PROPN PER
Spaciens 98516 98524 PROPN PER
Dr Sarton 98692 98701 NOUN PER
Dr Sarton 98807 98816 NOUN PER
Baley 98842 98847 PROPN PER
Enderby 98983 98990 PROPN PER
Dr
Sarton 99015 99024 NOUN PER
Baley 99297 99302 PROPN PER
R. Daneel 99316 99325 NOUN PER
Dr Sarton 99368 99377 NOUN PER
Enderby 99919 99926 PROPN PER
Enderby 100083 100090 PROPN PER
Baley 100144 100149 PROPN PER
Enderby 100194 100201 PROPN PER
Fastolfe 100235 100243 PROPN PER
Baley 100568 100573 PROPN PER
Fastolfe 100906 100914 PROPN PER
Baley 101028 101033 PROPN PER
Enderby 101209 101216 PROPN PER
R. Daneel 101482 101491 PROPN PER
R. Daneel 101571 101580 NOUN PER
Fastolfe 101701 101709 PROPN PER
R. Daneel 102165 102174 PROPN PER
Baley 102513 102518 PROPN PER
Fastolfe 103169 103177 PROPN PER
docteur Fastolfe 103305 103321 NOUN PER
monsieur Baley 103637 103651 NOUN PER
R. Daneel 103949 103958 NOUN PER
Baley 104249 104254 PROPN PER
Fastolfe 104885 104893 PROPN PER
Daneel 105022 105028 PROPN PER
Enderby 105104 105111 PROPN PER
docteur Fastolfe 105170 105186 NOUN PER
monsieur Baley 105487 105501 NOUN PER
Elijah 105600 105606 PROPN PER
Elijah 105958 105964 PROPN PER
Elijah 106223 106229 NOUN PER
Baley 106258 106263 PROPN PER
Enderby 106513 106520 PROPN PER
Enderby 106701 106708 PROPN PER
Baley 106811 106816 PROPN PER
Baley 106958 106963 PROPN PER
Dr Fastolfe 107249 107260 NOUN PER
Enderby 107317 107324 PROPN PER
Baley 107331 107336 PROPN PER
Monsieur 107401 107409 NOUN PER
Spacetown 107676 107685 PROPN PER
Spaciens 107879 107887 NOUN PER
Spacetown 108047 108056 PROPN PER
Dr Sarton 108541 108550 NOUN PER
Enderby 108619 108626 PROPN PER
Fastolfe 108651 108659 PROPN PER
R. Daneel 108675 108684 NOUN PER
Dr Sarton 108705 108714 NOUN PER
Dr Sarton 108755 108764 NOUN PER
R. Daneel 108783 108792 NOUN PER
Baley 109448 109453 PROPN PER
Fastolfe 109464 109472 PROPN PER
R. Daneel 109678 109687 PROPN PER
R. Daneel 109704 109713 PROPN PER
Enderby 109838 109845 PROPN PER
Dr Sarton 109866 109875 NOUN PER
Enderby 110005 110012 PROPN PER
R. Daneel 110044 110053 PROPN PER
Baley 110144 110149 PROPN PER
R.
Daneel 110376 110385 PROPN PER
monsieur Baley 110426 110440 NOUN PER
R. Daneel 110475 110484 NOUN PER
Baley 110744 110749 PROPN PER
R. Daneel 110756 110765 PROPN PER
Baley 110876 110881 PROPN PER
Baley 111460 111465 PROPN PER
Dr Fastolfe 111488 111499 NOUN PER
Baley 111511 111516 PROPN PER
Enderby 111719 111726 PROPN PER
R. Daneel 111912 111921 NOUN PER
Baley 111964 111969 PROPN PER
Baley 112668 112673 PROPN PER
Baley 112978 112983 PROPN PER
Baley 113540 113545 PROPN PER
Baley 114124 114129 PROPN PER
Baley 115339 115344 PROPN PER
Baley 116157 116162 PROPN PER
Baley 116540 116545 PROPN PER
Dr Fastolfe 116657 116668 NOUN PER
Monsieur Baley 116706 116720 NOUN PER
Baley 117346 117351 PROPN PER
monsieur Baley 117499 117513 NOUN PER
R. Daneel 117515 117524 NOUN PER
Fastolfe 118320 118328 PROPN PER
Baley 118390 118395 PROPN PER
Baley 119411 119416 PROPN PER
Baley 119505 119510 PROPN PER
Fastolfe 119785 119793 PROPN PER
docteur Fastolfe 120330 120346 NOUN PER
Baley 120483 120488 PROPN PER
Baley 122764 122769 PROPN PER
Spaciens 123308 123316 PROPN PER
Baley 123440 123445 PROPN PER
Baley 124239 124244 PROPN PER
R. Daneel 124265 124274 PROPN PER
monsieur Baley 124792 124806 NOUN PER
docteur Fastolfe 125200 125216 NOUN PER
Baley 125356 125361 PROPN PER
Baley 125883 125888 PROPN PER
Dr Fastolfe 126723 126734 NOUN PER
Fastolfe 126871 126879 PROPN PER
Spaciens 127527 127535 PROPN PER
Remontant 127665 127674 NOUN PER
Dr Fastolfe 128754 128765 NOUN PER
Spacetown 128973 128982 PROPN PER
R. Daneel 129071 129080 NOUN PER
Baley 129327 129332 PROPN PER
Baley 131710 131715 PROPN PER
Enderby 131844 131851 PROPN PER
Dr Sarton 131912 131921 NOUN PER
Baley 131971 131976 PROPN PER
Elijah 132515 132521 PROPN PER
Spaciens 132806 132814 PROPN PER
Julius 132955 132961 PROPN PER
Baley 133330 133335 PROPN PER
Spacetown 133528 133537 PROPN PER
Fastolfe 133617 133625 PROPN PER
Baley 133647 133652 PROPN PER
Enderby 133800 133807 PROPN PER
Fastolfe 134089 134097 PROPN PER
Baley 134353 134358 PROPN PER
Daneel 134764 134770 PROPN PER
Baley 135082 135087 PROPN PER
Baley 135411 135416 PROPN PER
R. Daneel 135447 135456 PROPN PER
Baley 135646 135651 PROPN PER
Monsieur 135749 135757 NOUN PER
Dr Sarton 135796 135805 NOUN PER
Spacetown 135842 135851 PROPN PER
Enderby 136009 136016 PROPN PER
Spacetown 136109 136118 PROPN PER
Baley 136568 136573 PROPN PER
Médiévalistes 137448 137461 NOUN PER
Enderby 137709 137716 PROPN PER
R. Daneel 137903 137912 PROPN PER
Baley 138143 138148 PROPN PER
Baley 139217 139222 PROPN PER
Shakespeare 139732 139743 PROPN PER
Churchill 139750 139759 PROPN PER
Baley 140766 140771 PROPN PER
R. Daneel 140931 140940 NOUN PER
Baley 141205 141210 PROPN PER
R. Daneel 141656 141665 NOUN PER
Baley 141673 141678 PROPN PER
Baley 142124 142129 PROPN PER
Baley 142497 142502 PROPN PER
R. Daneel 142763 142772 NOUN PER
Baley 142779 142784 PROPN PER
R. Daneel 143358 143367 PROPN PER
Adam 143405 143409 PROPN PER
Dr Fastolfe 143591 143602 NOUN PER
R. Daneel 143972 143981 NOUN PER
Baley 144470 144475 PROPN PER
R. Daneel 144749 144758 PROPN PER
Baley 144799 144804 PROPN PER
R. Daneel 145114 145123 PROPN PER
Baley 145453 145458 PROPN PER
Baley 145592 145597 PROPN PER
R. Daneel 145814 145823 PROPN PER
Spacetown 146157 146166 PROPN PER
Baley 146190 146195 PROPN PER
R. Daneel 146251 146260 NOUN PER
Baley 146525 146530 PROPN PER
Baley 146970 146975 PROPN PER
Baley 147704 147709 PROPN PER
Ben 147993 147996 PROPN PER
Baley 148175 148180 PROPN PER
Baley 148442 148447 PROPN PER
Baley 148919 148924 PROPN PER
Baley 149410 149415 PROPN PER
Baley 151201 151206 PROPN PER
R. Daneel 151655 151664 NOUN PER
Baley 151827 151832 PROPN PER
Baley 152585 152590 PROPN PER
Baley 153043 153048 PROPN PER
R. Daneel 153052 153061 NOUN PER
Baley 153310 153315 PROPN PER
Baley 154524 154529 PROPN PER
R. Daneel 154626 154635 PROPN PER
Baley 155456 155461 PROPN PER
Spacetown 155605 155614 PROPN PER
R. Daneel 155778 155787 PROPN PER
Baley 155801 155806 PROPN PER
Elijah 155844 155850 NOUN PER
Baley 155923 155928 PROPN PER
Baley 156724 156729 PROPN PER
R. Daneel 156885 156894 PROPN PER
Baley 156985 156990 PROPN PER
Baley 157436 157441 PROPN PER
Ben 157491 157494 PROPN PER
Baley 157550 157555 PROPN PER
Ben 157592 157595 NOUN PER
Baley 157928 157933 PROPN PER
Ben 158136 158139 PROPN PER
Baley 158466 158471 PROPN PER
Baley 159247 159252 PROPN PER
Ben 159927 159930 PROPN PER
R. Sammy 160426 160434 PROPN PER
Baley 160667 160672 PROPN PER
R. Sammy 160798 160806 PROPN PER
Enderby 161365 161372 PROPN PER
Baley 161442 161447 PROPN PER
Julius 161553 161559 PROPN PER
A. Gerrigel 161833 161844 NOUN PER
R. Daneel 162491 162500 PROPN PER
Baley 162513 162518 PROPN PER
Baley 163319 163324 PROPN PER
Francis
Clousarr 163423 163439 PROPN PER
Baley 163911 163916 PROPN PER
Paul Gerhard 163972 163984 PROPN PER
Baley 163986 163991 PROPN PER
R. Daneel 164131 164140 PROPN PER
R. Daneel 164619 164628 NOUN PER
Baley 165867 165872 PROPN PER
Gerrigel 166274 166282 PROPN PER
Gerrigel 167048 167056 PROPN PER
Baley 167839 167844 PROPN PER
Baley 168852 168857 PROPN PER
Baley 169654 169659 PROPN PER
Heisenberg 169720 169730 PROPN PER
Baley 169879 169884 PROPN PER
monsieur Baley 170751 170765 NOUN PER
Baley 171835 171840 PROPN PER
Baley 172099 172104 PROPN PER
monsieur Baley 172495 172509 NOUN PER
monsieur Baley 174011 174025 NOUN PER
Baley 174327 174332 PROPN PER
Gerrigel 174338 174346 PROPN PER
R. Daneel 175050 175059 NOUN PER
Baley 175203 175208 PROPN PER
Gerrigel 175333 175341 PROPN PER
Baley 175390 175395 PROPN PER
R. Daneel 175515 175524 PROPN PER
Baley 175782 175787 PROPN PER
R. Daneel 175837 175846 NOUN PER
Terrien 175905 175912 PROPN PER
Gerrigel 176122 176130 PROPN PER
Gerrigel 176445 176453 PROPN PER
Baley 176493 176498 PROPN PER
Baley 176925 176930 PROPN PER
Voudriez 177005 177013 PROPN PER
Baley 177140 177145 PROPN PER
Gerrigel 178821 178829 PROPN PER
Manuel 179022 179028 NOUN PER
Baley 179087 179092 PROPN PER
Baley 179277 179282 PROPN PER
Baley 179779 179784 PROPN PER
Baley 180025 180030 PROPN PER
Baley 180361 180366 PROPN PER
R. Daneel 180950 180959 NOUN PER
Baley 181146 181151 PROPN PER
Daneel 181418 181424 PROPN PER
Baley 181706 181711 PROPN PER
Baley 182201 182206 PROPN PER
Baley 182507 182512 PROPN PER
Baley 182902 182907 PROPN PER
Norris 182937 182943 PROPN PER
Norris 183189 183195 PROPN PER
Baley 183463 183468 PROPN PER
Norris 183642 183648 PROPN PER
Baley 183693 183698 PROPN PER
Baley 183858 183863 PROPN PER
Norris 184334 184340 PROPN PER
Vince Barrett 184375 184388 PROPN PER
R. Sammy 184436 184444 NOUN PER
Baley 184482 184487 PROPN PER
monsieur Baley 184579 184593 NOUN PER
Barrett 184761 184768 PROPN PER
Norris 184845 184851 PROPN PER
Médiévalistes 184871 184884 NOUN PER
Baley 186068 186073 PROPN PER
Baley 186388 186393 PROPN PER
Norris 186444 186450 PROPN PER
Baley 186526 186531 PROPN PER
Norris 186764 186770 PROPN PER
Baley 187036 187041 PROPN PER
Vince Barrett 187371 187384 PROPN PER
R. Daneel 187627 187636 PROPN PER
R. Sammy 187869 187877 PROPN PER
Baley 188248 188253 PROPN PER
Enderby 188350 188357 PROPN PER
Baley 188668 188673 PROPN PER
Enderby 188727 188734 PROPN PER
Dr Sarton 188824 188833 NOUN PER
Baley 189097 189102 PROPN PER
Enderby 189199 189206 PROPN PER
Baley 189554 189559 PROPN PER
Spaciens 189705 189713 PROPN PER
Dr
Fastolfe 189870 189881 NOUN PER
R. Daneel 189883 189892 NOUN PER
Enderby 189987 189994 PROPN PER
Enderby 190385 190392 PROPN PER
R. Daneel 190472 190481 NOUN PER
Baley 190574 190579 PROPN PER
Julius Enderby 191081 191095 PROPN PER
R. Daneel 191169 191178 PROPN PER
Elijah 191248 191254 NOUN PER
Baley 191765 191770 PROPN PER
Baley 191918 191923 PROPN PER
Spacetown 193794 193803 PROPN PER
Baley 194698 194703 PROPN PER
R. Daneel 194780 194789 NOUN PER
Jessie 194807 194813 PROPN PER
Baley 195300 195305 PROPN PER
R. Daneel 195451 195460 NOUN PER
Baley 196198 196203 PROPN PER
R.
Daneel 196261 196270 NOUN PER
Sois gentille 196823 196836 PROPN PER
Baley 197180 197185 PROPN PER
Baley 197510 197515 PROPN PER
Baley 197880 197885 PROPN PER
Voyons Jessie 198089 198102 PROPN PER
Réponds 198147 198154 PROPN PER
Réponds-moi oui 198328 198343 PROPN PER
Baley 198389 198394 PROPN PER
Lizzy 198994 198999 PROPN PER
Jane Myers 199420 199430 PROPN PER
Elisabeth 199510 199519 PROPN PER
Continuez 200049 200058 PROPN PER
Baley 200078 200083 PROPN PER
Elisabeth 200311 200320 PROPN PER
Baley 201018 201023 PROPN PER
Baley 201526 201531 PROPN PER
Baley 203716 203721 PROPN PER
Baley 204215 204220 PROPN PER
R. Daneel 204300 204309 PROPN PER
Joseph Klemin 204610 204623 PROPN PER
Baley 205662 205667 PROPN PER
R. Daneel 205706 205715 NOUN PER
R. Daneel 206416 206425 PROPN PER
Baley 206539 206544 PROPN PER
Baley 206787 206792 PROPN PER
R. Daneel 207309 207318 PROPN PER
Baley 207455 207460 PROPN PER
Daneel 207751 207757 PROPN PER
Baley 207831 207836 PROPN PER
R. Daneel 208023 208032 NOUN PER
R. Daneel 208251 208260 PROPN PER
R. Daneel 208611 208620 PROPN PER
Baley 208784 208789 PROPN PER
Baley 209201 209206 PROPN PER
Baley 210045 210050 PROPN PER
R. Daneel 210235 210244 NOUN PER
Francis Clousarr 210308 210324 PROPN PER
Boris 210651 210656 PROPN PER
Baley 212551 212556 PROPN PER
Baley 213367 213372 PROPN PER
Baley 213529 213534 PROPN PER
Baley 214145 214150 PROPN PER
Francis Clousarr 214697 214713 PROPN PER
Baley 215064 215069 PROPN PER
Baley 215307 215312 PROPN PER
R. Daneel 215508 215517 NOUN PER
Baley 215916 215921 PROPN PER
Niez 217540 217544 PROPN PER
Baley 217714 217719 PROPN PER
R. Daneel 218329 218338 NOUN PER
Elijah 218581 218587 NOUN PER
M. Clousarr 218747 218758 NOUN PER
Baley 218789 218794 PROPN PER
Baley 219142 219147 PROPN PER
Baley 219301 219306 PROPN PER
R. Daneel 219313 219322 PROPN PER
Baley 219384 219389 PROPN PER
Baley 219472 219477 PROPN PER
Baley 220223 220228 PROPN PER
Médiévalistes 220470 220483 PROPN PER
Baley 220581 220586 PROPN PER
Médiévalistes 220828 220841 NOUN PER
Baley 221130 221135 PROPN PER
Dr Fastolfe 221213 221224 NOUN PER
Ciel 221866 221870 NOUN PER
Baley 222645 222650 PROPN PER
Enderby 223242 223249 PROPN PER
Elijah 223251 223257 NOUN PER
Baley 223332 223337 PROPN PER
Dieu du Ciel 223550 223562 PROPN PER
R. Sammy 223613 223621 PROPN PER
Baley 223629 223634 PROPN PER
R. Daneel 223766 223775 PROPN PER
Baley 223968 223973 PROPN PER
Baley 224183 224188 PROPN PER
Elijah 224348 224354 NOUN PER
R. Sammy 224441 224449 NOUN PER
Baley 224526 224531 PROPN PER
R.
Sammy 224599 224607 NOUN PER
R. Daneel 224632 224641 PROPN PER
Francis 224861 224868 PROPN PER
Baley 225108 225113 PROPN PER
Baley 225582 225587 PROPN PER
Baley 225979 225984 PROPN PER
R. Daneel 226371 226380 PROPN PER
R. Daneel 226902 226911 PROPN PER
Baley 226949 226954 PROPN PER
R. Sammy 227010 227018 NOUN PER
Oh 227422 227424 PROPN PER
Baley 227430 227435 PROPN PER
saint Fastolfe 227523 227537 NOUN PER
Baley 227590 227595 PROPN PER
R. Daneel 228167 228176 PROPN PER
Baley 228843 228848 PROPN PER
Enderby 228877 228884 PROPN PER
Baley 228999 229004 PROPN PER
Gerrigel 229271 229279 PROPN PER
monsieur Baley 229404 229418 NOUN PER
Enderby 229433 229440 PROPN PER
Baley 229475 229480 PROPN PER
Baley 229660 229665 PROPN PER
Ciel 229903 229907 NOUN PER
R. Daneel 229990 229999 NOUN PER
Baley 230021 230026 PROPN PER
Julius 230111 230117 PROPN PER
Enderby 230186 230193 PROPN PER
Baley 230361 230366 PROPN PER
R. Sammy 230410 230418 NOUN PER
Baley 230592 230597 PROPN PER
Baley 231069 231074 PROPN PER
Baley 231897 231902 PROPN PER
Baley 232098 232103 PROPN PER
Enderby 232166 232173 PROPN PER
Docteur Gerrigel 232523 232539 NOUN PER
R. Daneel 232656 232665 NOUN PER
Enderby 233020 233027 PROPN PER
Lequel 233447 233453 PROPN PER
Vince Barrett 233473 233486 PROPN PER
Enderby 233645 233652 PROPN PER
R. Sammy 233705 233713 PROPN PER
R. Sammy 233945 233953 PROPN PER
R. Sammy 234005 234013 PROPN PER
R. Sammy 234195 234203 PROPN PER
Baley 234264 234269 PROPN PER
R. Daneel 234500 234509 NOUN PER
Enderby 234522 234529 PROPN PER
R. Daneel 235137 235146 NOUN PER
Baley 235220 235225 PROPN PER
Baley 235494 235499 PROPN PER
Baley 235581 235586 PROPN PER
Elijah 236148 236154 PROPN PER
Elijah 236409 236415 NOUN PER
R. Sammy 236439 236447 NOUN PER
R. Sammy 236528 236536 PROPN PER
R. Sammy 236941 236949 PROPN PER
Elijah 237402 237408 PROPN PER
R. Daneel 237419 237428 NOUN PER
Baley 237435 237440 PROPN PER
R. Sammy 237882 237890 NOUN PER
Baley 238093 238098 PROPN PER
Spacetown 238642 238651 PROPN PER
Spacetown 238740 238749 PROPN PER
Spacetown 238914 238923 PROPN PER
Baley 238957 238962 PROPN PER
Sarton 239147 239153 PROPN PER
R. Daneel 240543 240552 PROPN PER
amour du Ciel 241232 241245 NOUN PER
Baley 241255 241260 PROPN PER
Baley 241623 241628 PROPN PER
Spacetown 241702 241711 PROPN PER
R. Daneel 241790 241799 NOUN PER
Elijah 241981 241987 NOUN PER
Dr Fastolfe 242371 242382 NOUN PER
Médiévalistes 242739 242752 PROPN PER
Baley 242790 242795 PROPN PER
Médiévalistes 244021 244034 NOUN PER
Médiévalistes 244420 244433 NOUN PER
R. Daneel 244834 244843 PROPN PER
Baley 245135 245140 PROPN PER
Baley 245308 245313 PROPN PER
R. Daneel 245613 245622 PROPN PER
Elijah 245744 245750 PROPN PER
Elijah 246235 246241 NOUN PER
Baley 246758 246763 PROPN PER
R. Daneel 246878 246887 PROPN PER
R. Daneel 247680 247689 NOUN PER
Baley 248289 248294 PROPN PER
Baley 248677 248682 PROPN PER
R. Daneel 248759 248768 NOUN PER
Sarton 249183 249189 PROPN PER
Elijah 249299 249305 NOUN PER
R. Daneel 249331 249340 PROPN PER
Baley 249362 249367 PROPN PER
R. Daneel 249505 249514 PROPN PER
Baley 249837 249842 PROPN PER
R. Daneel 249888 249897 PROPN PER
Enderby 249962 249969 PROPN PER
Baley 250037 250042 PROPN PER
Baley 250326 250331 PROPN PER
Baley 250954 250959 PROPN PER
Médiévalistes 251034 251047 NOUN PER
R. Sammy 251253 251261 PROPN PER
R. Sammy 251593 251601 NOUN PER
Baley 251763 251768 PROPN PER
Francis
Clousarr 251880 251896 PROPN PER
R. Sammy 251956 251964 PROPN PER
R. Sammy 252048 252056 NOUN PER
Enderby 252736 252743 PROPN PER
Dr Sarton 253118 253127 NOUN PER
Sarton 253260 253266 PROPN PER
Baley 253336 253341 PROPN PER
Dr Sarton 253505 253514 NOUN PER
Enderby 253551 253558 PROPN PER
Baley 253645 253650 PROPN PER
Enderby 253967 253974 PROPN PER
Enderby 254959 254966 PROPN PER
R. Sammy 255208 255216 NOUN PER
Dr Sarton 255505 255514 NOUN PER
Baley 255718 255723 PROPN PER
Jézabel 255977 255984 PROPN PER
Baley 256566 256571 PROPN PER
Baley 257047 257052 PROPN PER
Julius Enderby 257518 257532 PROPN PER
Baley 257592 257597 PROPN PER
Baley 257665 257670 PROPN PER
Spacetown 257942 257951 PROPN PER
Enderby 258044 258051 PROPN PER
Sarton 258364 258370 PROPN PER
R. Sammy 258395 258403 NOUN PER
Spacetown 258587 258596 PROPN PER
Sarton 258613 258619 PROPN PER
R. Daneel 258627 258636 PROPN PER
Enderby 258679 258686 PROPN PER
Sarton 258963 258969 PROPN PER
Enderby 259063 259070 PROPN PER
Jessie 259525 259531 PROPN PER
Médiévalistes 260748 260761 PROPN PER
Spacetown 260920 260929 PROPN PER
Médiévalistes 261237 261250 PROPN PER
R. Daneel 261274 261283 NOUN PER
Enderby 261520 261527 PROPN PER
Baley 261878 261883 PROPN PER
Enderby 262707 262714 PROPN PER
Sarton 262862 262868 PROPN PER
Baley 262906 262911 PROPN PER
Terrien 263203 263210 NOUN PER
R. Sammy 263486 263494 PROPN PER
R. Sammy 263717 263725 NOUN PER
Enderby 263788 263795 PROPN PER
Sarton 263808 263814 PROPN PER
R. Sammy 263842 263850 PROPN PER
R. Sammy 263939 263947 PROPN PER
R. Daneel 264292 264301 PROPN PER
Baley 264479 264484 PROPN PER
Baley 264658 264663 PROPN PER
Dr Sarton 264890 264899 NOUN PER
Enderby 265000 265007 PROPN PER
Baley 265053 265058 PROPN PER
Enderby 265930 265937 PROPN PER
Sarton 265996 266002 PROPN PER
Spacetown 266056 266065 PROPN PER
Spacetown 266338 266347 PROPN PER
R. Daneel 266636 266645 NOUN PER
Dr Sarton 266748 266757 NOUN PER
Médiévalistes 267108 267121 PROPN PER
Dr Sarton 267300 267309 NOUN PER
R. Sammy 267560 267568 PROPN PER
R. Sammy 267654 267662 NOUN PER
Médiévaliste 267845 267857 NOUN PER
Dr Sarton 267866 267875 NOUN PER
Spacetown 267937 267946 PROPN PER
Dr Sarton 268141 268150 NOUN PER
Dr Sarton 268240 268249 NOUN PER
R. Sammy 268773 268781 PROPN PER
Dr Sarton 268865 268874 NOUN PER
Dr Sarton 269480 269489 NOUN PER
Baley 269818 269823 PROPN PER
Enderby 269893 269900 PROPN PER
R. Daneel 269916 269925 PROPN PER
Enderby 270488 270495 PROPN PER
R. Daneel 270730 270739 NOUN PER
Sarton 270825 270831 PROPN PER
Dr Fastolfe 271766 271777 NOUN PER
Dr
Sarton 271963 271972 NOUN PER
Spaciens 272087 272095 NOUN PER
R. Daneel 272256 272265 PROPN PER
Aidez- 272267 272273 NOUN PER
Dr Fastolfe 272372 272383 NOUN PER
Enderby 272704 272711 PROPN PER
Baley 273056 273061 PROPN PER
R. Daneel 273497 273506 NOUN PER
--------------------
Lije 3426 3430 PROPN MISC
Lije 4635 4639 PROPN MISC
Lije 10768 10772 PROPN MISC
Lije 11089 11093 PROPN MISC
Lije 11902 11906 NOUN MISC
Lije 12242 12246 PROPN MISC
Lije 12541 12545 PROPN MISC
Lije 13370 13374 PROPN MISC
Lije 13901 13905 PROPN MISC
Lije 33958 33962 NOUN MISC
Lije 47109 47113 PROPN MISC
Lije 53989 53993 PROPN MISC
Lije 54536 54540 NOUN MISC
Lije 55819 55823 NOUN MISC
Lije 57299 57303 PROPN MISC
Lije 71309 71313 PROPN MISC
Lije 74944 74948 PROPN MISC
Lije 75852 75856 PROPN MISC
Lije 78098 78102 NOUN MISC
Lije 79922 79926 NOUN MISC
Lije 80982 80986 NOUN MISC
Lije 81864 81868 PROPN MISC
Lije 82560 82564 PROPN MISC
Lije 98653 98657 NOUN MISC
Lije 98973 98977 PROPN MISC
Lije 113779 113783 NOUN MISC
Lije 159694 159698 NOUN MISC
Lije 160569 160573 PROPN MISC
Lije 160982 160986 PROPN MISC
Lije 161416 161420 PROPN MISC
Lije 184122 184126 PROPN MISC
Lije 185478 185482 NOUN MISC
Lije 195765 195769 PROPN MISC
Lije 196104 196108 PROPN MISC
Lije 196665 196669 NOUN MISC
Lije 198298 198302 NOUN MISC
Lije 198750 198754 PROPN MISC
Lije 200895 200899 PROPN MISC
Lije 201059 201063 PROPN MISC
Lije 203638 203642 PROPN MISC
Lije 204052 204056 PROPN MISC
Lije 205380 205384 PROPN MISC
Lije 249572 249576 PROPN MISC
Lije 250860 250864 NOUN MISC
Lije 252252 252256 PROPN MISC
Lije 252466 252470 NOUN MISC
Lije 253812 253816 PROPN MISC
Lije 254727 254731 NOUN MISC
Lije Baley 44335 44345 NOUN PER
Lije Baley 52935 52945 NOUN PER
Jessie 11696 11702 PROPN MISC
Jessie 12888 12894 PROPN MISC
Jessie 42341 42347 PROPN MISC
Jessie 45533 45539 PROPN MISC
Jessie 47009 47015 PROPN MISC
Jessie 48256 48262 PROPN MISC
Jessie 48401 48407 PROPN MISC
Jessie 49636 49642 PROPN MISC
Jessie 53877 53883 PROPN MISC
Jessie 55016 55022 PROPN MISC
Jessie 55148 55154 PROPN MISC
Jessie 55316 55322 PROPN MISC
Jessie 55495 55501 PROPN MISC
Jessie 56889 56895 NOUN MISC
Jessie 58591 58597 PROPN MISC
Jessie 59916 59922 PROPN MISC
Jessie 74512 74518 PROPN MISC
Jessie 75405 75411 PROPN MISC
Jessie 78513 78519 PROPN MISC
Jessie 79107 79113 PROPN MISC
Jessie 79499 79505 PROPN MISC
Jessie 80275 80281 PROPN MISC
Jessie 80994 81000 PROPN MISC
Jessie 81049 81055 PROPN MISC
Jessie 105581 105587 PROPN MISC
Jessie 137487 137493 PROPN MISC
Jessie 159341 159347 PROPN MISC
Jessie 159606 159612 PROPN MISC
Jessie 191904 191910 PROPN MISC
Jessie 193246 193252 PROPN MISC
Jessie 194377 194383 PROPN MISC
Jessie 195147 195153 PROPN MISC
Jessie 195439 195445 PROPN MISC
Jessie 195537 195543 PROPN MISC
Jessie 197599 197605 PROPN MISC
Jessie 198233 198239 PROPN MISC
Jessie 199984 199990 PROPN MISC
Jessie 200147 200153 PROPN MISC
Jessie 201653 201659 PROPN MISC
Jessie 203763 203769 PROPN MISC
Jessie 204413 204419 PROPN MISC
Jessie 206351 206357 PROPN MISC
Jessie 206491 206497 PROPN MISC
Jessie 235696 235702 PROPN MISC
Jessie 251823 251829 PROPN MISC
Jessie 252066 252072 PROPN MISC
Jessie 255798 255804 PROPN MISC
Jessie 255904 255910 PROPN MISC
Voyons Jessie 198089 198102 PROPN PER
Lije ! 12653 12659 NOUN MISC
Lije ! 75391 75397 PROPN MISC
Lije ! 133539 133545 NOUN MISC
Lije ! 134242 134248 NOUN MISC
Lije ! 185653 185659 NOUN MISC
Lije ! 186866 186872 NOUN MISC
Lije ! 201581 201587 NOUN MISC
Lije ! 251536 251542 NOUN MISC
Lije ! 252721 252727 NOUN MISC
Lije ! 255288 255294 PROPN MISC
Lije Baley 44335 44345 NOUN PER
Lije Baley 52935 52945 NOUN PER
Elijah 26727 26733 NOUN MISC
Elijah 43986 43992 PROPN MISC
Elijah 66125 66131 NOUN MISC
Elijah 66524 66530 PROPN MISC
Elijah 70895 70901 NOUN MISC
Elijah 128727 128733 PROPN MISC
Elijah 128821 128827 NOUN MISC
Elijah 137349 137355 PROPN MISC
Elijah 141090 141096 PROPN MISC
Elijah 145258 145264 NOUN MISC
Elijah 149338 149344 PROPN MISC
Elijah 162285 162291 NOUN MISC
Elijah 163930 163936 PROPN MISC
Elijah 175127 175133 PROPN MISC
Elijah 188056 188062 NOUN MISC
Elijah 189540 189546 PROPN MISC
Elijah 191740 191746 NOUN MISC
Elijah 193900 193906 NOUN MISC
Elijah 209976 209982 PROPN MISC
Elijah 210393 210399 NOUN MISC
Elijah 218481 218487 NOUN MISC
Elijah 227574 227580 PROPN MISC
Elijah 228231 228237 NOUN MISC
Elijah 235657 235663 NOUN MISC
Elijah 246517 246523 PROPN MISC
Elijah 268401 268407 NOUN MISC
Elijah Baley 25851 25863 PROPN PER
Elijah Baley 73926 73938 PROPN PER
Dieu 47390 47394 PROPN MISC
Dieu 227903 227907 PROPN MISC
Dieu 271648 271652 PROPN MISC
Dieu du Ciel 223550 223562 PROPN PER
Jessie ! 55585 55593 PROPN MISC
Jessie ! 74408 74416 PROPN MISC
Jessie ! 74705 74713 PROPN MISC
Jessie ! 195715 195723 PROPN MISC
Jessie ! 196687 196695 PROPN MISC
Jessie ! 197864 197872 PROPN MISC
Jessie ! 201005 201013 PROPN MISC
Voyons Jessie 198089 198102 PROPN PER
Dr Gerrigel 164604 164615 NOUN MISC
Dr Gerrigel 165315 165326 NOUN MISC
Dr Gerrigel 168660 168671 NOUN MISC
Dr Gerrigel 169951 169962 NOUN MISC
Dr Gerrigel 172018 172029 NOUN MISC
Dr Gerrigel 191419 191430 NOUN MISC
Dr Gerrigel 260159 260170 NOUN MISC
Dr Gerrigel 262428 262439 NOUN MISC
A. Gerrigel 161833 161844 NOUN PER
Dr Gerrigel 164604 164615 NOUN MISC
Dr Gerrigel 165315 165326 NOUN MISC
Dr Gerrigel 168660 168671 NOUN MISC
Dr Gerrigel 169951 169962 NOUN MISC
Dr Gerrigel 172018 172029 NOUN MISC
Dr Gerrigel 191419 191430 NOUN MISC
Dr Gerrigel 260159 260170 NOUN MISC
Dr Gerrigel 262428 262439 NOUN MISC
Docteur Gerrigel 232523 232539 NOUN PER
Clousarr 212897 212905 PROPN MISC
Clousarr 215242 215250 PROPN MISC
Clousarr 215542 215550 PROPN MISC
Clousarr 215967 215975 PROPN MISC
Clousarr 217270 217278 PROPN MISC
Clousarr 218264 218272 PROPN MISC
Clousarr 218433 218441 PROPN MISC
Clousarr 219088 219096 PROPN MISC
Clousarr 219113 219121 PROPN MISC
Clousarr 219399 219407 PROPN MISC
Clousarr 220244 220252 PROPN MISC
Clousarr 220295 220303 PROPN MISC
Clousarr 220491 220499 PROPN MISC
Clousarr 221389 221397 PROPN MISC
Clousarr 221754 221762 PROPN MISC
Clousarr 223930 223938 PROPN MISC
Clousarr 224135 224143 PROPN MISC
Clousarr 225030 225038 PROPN MISC
Clousarr 225089 225097 PROPN MISC
Clousarr 225347 225355 PROPN MISC
Clousarr 225706 225714 PROPN MISC
Clousarr 225876 225884 PROPN MISC
Clousarr 226033 226041 PROPN MISC
Clousarr 226249 226257 PROPN MISC
Clousarr 226868 226876 PROPN MISC
Clousarr 227218 227226 PROPN MISC
Clousarr 228131 228139 PROPN MISC
Clousarr 243091 243099 PROPN MISC
Clousarr 244388 244396 PROPN MISC
Clousarr 253603 253611 PROPN MISC
Clousarr 253998 254006 PROPN MISC
Clousarr 255028 255036 PROPN MISC
Clousarr 255429 255437 PROPN MISC
Clousarr 255747 255755 PROPN MISC
Clousarr 163423 163439 PROPN PER
Clousarr 251880 251896 PROPN PER
Clousarr 212897 212905 PROPN MISC
Clousarr 215242 215250 PROPN MISC
Clousarr 215542 215550 PROPN MISC
Clousarr 215967 215975 PROPN MISC
Clousarr 217270 217278 PROPN MISC
Clousarr 218264 218272 PROPN MISC
Clousarr 218433 218441 PROPN MISC
Clousarr 219088 219096 PROPN MISC
Clousarr 219113 219121 PROPN MISC
Clousarr 219399 219407 PROPN MISC
Clousarr 220244 220252 PROPN MISC
Clousarr 220295 220303 PROPN MISC
Clousarr 220491 220499 PROPN MISC
Clousarr 221389 221397 PROPN MISC
Clousarr 221754 221762 PROPN MISC
Clousarr 223930 223938 PROPN MISC
Clousarr 224135 224143 PROPN MISC
Clousarr 225030 225038 PROPN MISC
Clousarr 225089 225097 PROPN MISC
Clousarr 225347 225355 PROPN MISC
Clousarr 225706 225714 PROPN MISC
Clousarr 225876 225884 PROPN MISC
Clousarr 226033 226041 PROPN MISC
Clousarr 226249 226257 PROPN MISC
Clousarr 226868 226876 PROPN MISC
Clousarr 227218 227226 PROPN MISC
Clousarr 228131 228139 PROPN MISC
Clousarr 243091 243099 PROPN MISC
Clousarr 244388 244396 PROPN MISC
Clousarr 253603 253611 PROPN MISC
Clousarr 253998 254006 PROPN MISC
Clousarr 255028 255036 PROPN MISC
Clousarr 255429 255437 PROPN MISC
Clousarr 255747 255755 PROPN MISC
Francis Clousarr 210308 210324 PROPN PER
Francis Clousarr 214697 214713 PROPN PER
Clousarr 212897 212905 PROPN MISC
Clousarr 215242 215250 PROPN MISC
Clousarr 215542 215550 PROPN MISC
Clousarr 215967 215975 PROPN MISC
Clousarr 217270 217278 PROPN MISC
Clousarr 218264 218272 PROPN MISC
Clousarr 218433 218441 PROPN MISC
Clousarr 219088 219096 PROPN MISC
Clousarr 219113 219121 PROPN MISC
Clousarr 219399 219407 PROPN MISC
Clousarr 220244 220252 PROPN MISC
Clousarr 220295 220303 PROPN MISC
Clousarr 220491 220499 PROPN MISC
Clousarr 221389 221397 PROPN MISC
Clousarr 221754 221762 PROPN MISC
Clousarr 223930 223938 PROPN MISC
Clousarr 224135 224143 PROPN MISC
Clousarr 225030 225038 PROPN MISC
Clousarr 225089 225097 PROPN MISC
Clousarr 225347 225355 PROPN MISC
Clousarr 225706 225714 PROPN MISC
Clousarr 225876 225884 PROPN MISC
Clousarr 226033 226041 PROPN MISC
Clousarr 226249 226257 PROPN MISC
Clousarr 226868 226876 PROPN MISC
Clousarr 227218 227226 PROPN MISC
Clousarr 228131 228139 PROPN MISC
Clousarr 243091 243099 PROPN MISC
Clousarr 244388 244396 PROPN MISC
Clousarr 253603 253611 PROPN MISC
Clousarr 253998 254006 PROPN MISC
Clousarr 255028 255036 PROPN MISC
Clousarr 255429 255437 PROPN MISC
Clousarr 255747 255755 PROPN MISC
M. Clousarr 218747 218758 NOUN PER
