[R. Sammy ]
[Baley , Lije Baley , Elijah Baley , Elijah Baley , Lije Baley , Lije ! ]
[Enderby ]
[Julius , Julius Enderby ]
[Roj Nemennuh Sarton , Dr Sarton , Sarton ]
[Spacetown ]
[Robot Daneel
, R. Daneel
, Daneel , R. Daneel , Daneel Olivaw , Instantanément R. Daneel , Daneel
, R. Daneel Olivaw , R. Daneel Olivaw ]
[Jessie , Voyons Jessie , Jessie ! ]
[Han Fastolfe , Fastolfe , docteur Fastolfe , Dr Fastolfe , saint Fastolfe ]
[A. Gerrigel , Dr Gerrigel , Docteur Gerrigel ]
[Clousarr , M. Clousarr ]
